 // IF PLAYER_HAS_ITEM sc_x"
 // IF PLAYER_HASN'T_ITEM sc_x"
 // IF ITEM x = n"
 // IF ITEM x <> n"
 // IF FLAG sc_x = sc_n"
 // IF FLAG sc_x < sc_n"
 // IF FLAG sc_x > sc_n"
 // IF FLAG sc_x <> sc_n"
 // IF FLAG sc_x = FLAG sc_y"
 // IF FLAG sc_x < FLAG sc_y"
 // IF FLAG sc_x > FLAG sc_y"
 // IF FLAG sc_x <> FLAG sc_y"
 // IF PLAYER_TOUCHES sc_x, sc_y"
 // IF PLAYER_IN_X x1, x2"
 // IF PLAYER_IN_Y y1, y2"
 // IF ALL_ENEMIES_DEAD"
 // IF ENEMIES_KILLED_EQUALS sc_n"
 // IF PLAYER_HAS_OBJECTS"
 // IF OBJECT_COUNT = sc_n"
 // IF NPANT sc_n"
 // IF NPANT_NOT sc_n"
 // IF JUST_PUSHED"
 // IF TIMER >= sc_x"
 // IF TIMER <= sc_x"
 // IF LEVEL = sc_n"
 // IF TRUE"
 // THEN"
 // SET ITEM sc_x sc_n"
 // SET FLAG sc_x = sc_n"
 // INC FLAG sc_x, sc_n"
 // DEC FLAG sc_x, sc_n"
 // ADD FLAGS sc_x, sc_y"
 // SUB FLAGS sc_x, sc_y"
 // SWAP FLAGS sc_x, sc_y"
 // FLIPFLOP sc_x"
 // SET TILE (sc_x, sc_y) = sc_n"
 // INC LIFE sc_n"
 // DEC LIFE sc_n"
 // FLICKER"
 // DIZZY"
 // INC OBJECTS sc_n"
 // DEC OBJECTS sc_n"
 // PRINT_TILE_AT (sc_x, sc_y) = sc_n"
 // SET_FIRE_ZONE x1, y1, x2, y2"
 // SHOW_COINS"
 // HIDE_COINS"
 // ENABLE_KILL_SLOWLY"
 // DISABLE_KILL_SLOWLY"
 // ENABLE_TYPE_6"
 // DISABLE_TYPE_6"
 // ENABLE_MAKE_TYPE_6"
 // DISABLE_MAKE_TYPE_6"
 // SETXY sc_x sc_y"
 // WARP_TO_LEVEL"
 // SETY sc_y"
 // SETX sc_x"
 // REPOSTN sc_x sc_y"
 // WARP_TO sc_n"
 // REDRAW"
 // REENTER"
 // SET_TIMER a, b"
 // TIMER_START"
 // TIMER_START"
 // REHASH"
 // ENEM n ON"
 // ENEM n OFF"
 // ADD_FLOATING_OBJECT n, x, y"
 // ENEMY n TYPE t"
 // ENEMIES RESTORE"
 // ENEMIES RESTORE ALL"
 // NEXT_LEVEL"
 // SOUND sc_n"
 // SHOW"
 // RECHARGE"
 // TEXT"
 // EXTERN sc_n"
 // EXTERN_E n, m"
 // PAUSE sc_n"
 // MUSIC n"
 // REDRAW_ITEMS"
 // SET SAFE n, x, y"
 // SET SAFE HERE"
 // GAME OVER"
 // WIN"
 // BREAK"
 // Final del todo"
 // DECORATIONS"
 
 
 
 
 
 
 
 
 
 
 
 
 