<?xml version="1.0"?>
<ArrayOfEffect xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Effect>
    <ID>0</ID>
    <Name>bass drum</Name>
    <Volumes>Dw4N</Volumes>
    <Noises>AAAA</Noises>
    <Frequencies>
      <int>954</int>
      <int>1233</int>
      <int>1605</int>
    </Frequencies>
    <EnvFreqs>
      <int>0</int>
      <int>0</int>
      <int>0</int>
    </EnvFreqs>
    <EnvTypes>AAAA</EnvTypes>
  </Effect>
  <Effect>
    <ID>1</ID>
    <Name>drum</Name>
    <Volumes>DAwJ</Volumes>
    <Noises>DBIC</Noises>
    <Frequencies>
      <int>0</int>
      <int>0</int>
      <int>0</int>
    </Frequencies>
    <EnvFreqs>
      <int>0</int>
      <int>0</int>
      <int>0</int>
    </EnvFreqs>
    <EnvTypes>AAAA</EnvTypes>
  </Effect>
  <Effect>
    <ID>2</ID>
    <Name>hithat</Name>
    <Volumes>DA==</Volumes>
    <Noises>DA==</Noises>
    <Frequencies>
      <int>0</int>
    </Frequencies>
    <EnvFreqs>
      <int>0</int>
    </EnvFreqs>
    <EnvTypes>AA==</EnvTypes>
  </Effect>
  <Effect>
    <ID>3</ID>
    <Name>hihat2</Name>
    <Volumes>Cg==</Volumes>
    <Noises>DQ==</Noises>
    <Frequencies>
      <int>1</int>
    </Frequencies>
    <EnvFreqs>
      <int>0</int>
    </EnvFreqs>
    <EnvTypes>AA==</EnvTypes>
  </Effect>
</ArrayOfEffect>