# Aquanoids
# Copyleft 2015 Neil Parsons
# Engine MK2 0.89 de The Mojon Twins

# flags: (el flag 1 ya está definido en config.h con #define OBJECT_COUNT)
# 2	= cuenta de objeto especial 1
# 3 = cuenta de objeto especial 2
# 4 = cuenta de objeto especial 3
# 5 = control objetos

ENTERING GAME
	SET FLAG 2, 0
	SET FLAG 3, 0
	SET FLAG 4, 0
	SET FLAG 5, 0
	SET FLAG 6, 0
END

ENTERING SCREEN 0
	# Superficie, ordenadores, lámparas, contenedor.
	IF TRUE
	THEN
		SET TILE (0, 0) = 20
		SET TILE (1, 0) = 20
		SET TILE (2, 0) = 20
		SET TILE (3, 0) = 20
		SET TILE (4, 0) = 20
		SET TILE (5, 0) = 20
		SET TILE (6, 0) = 20
		SET TILE (7, 0) = 20
		SET TILE (8, 0) = 20
		SET TILE (9, 0) = 20
		SET TILE (10, 0) = 20
		SET TILE (11, 0) = 20
		SET TILE (12, 0) = 20
		SET TILE (13, 0) = 20
		SET TILE (14, 0) = 20
		# Lámparas
		SET TILE (2, 4) = 22
		SET TILE (3, 4) = 23
		SET TILE (5, 4) = 22
		SET TILE (6, 4) = 23
		# Contenedor
		SET TILE (2, 7) = 25
		SET TILE (2, 8) = 27
		SET TILE (3, 7) = 26
		SET TILE (3, 8) = 28
		# Vigas
		SET TILE (6, 5) = 21
		SET TILE (7, 5) = 21
		SET TILE (8, 5) = 21
		# Ordenadores
		SET TILE (1, 8) = 24
		SET TILE (5, 8) = 24
		SET TILE (6, 8) = 24
		# Fire zone (x1, y1, x2, y2)
		SET_FIRE_ZONE 17, 111, 49, 143
	END
	
	IF FLAG 6 = 0
	THEN
		# Imprimir texto de inicio del juego
		SET FLAG 6, 1
		EXTERN 0 
		EXTERN 1
		REDRAW
	END
END

ENTERING SCREEN 1
	# Superficie
	IF TRUE
	THEN
		SET TILE (0, 0) = 20
		SET TILE (1, 0) = 20
		SET TILE (2, 0) = 20
		SET TILE (3, 0) = 20
		SET TILE (4, 0) = 20
		SET TILE (5, 0) = 20
		SET TILE (6, 0) = 20
		SET TILE (7, 0) = 20
		SET TILE (8, 0) = 20
		SET TILE (9, 0) = 20
		SET TILE (10, 0) = 20
		SET TILE (11, 0) = 20
		SET TILE (12, 0) = 20
		SET TILE (13, 0) = 20
		SET TILE (14, 0) = 20
	END
END

ENTERING SCREEN 2
	# Superficie
	IF TRUE
	THEN
		SET TILE (0, 0) = 20
		SET TILE (1, 0) = 20
		SET TILE (2, 0) = 20
		SET TILE (3, 0) = 20
		SET TILE (4, 0) = 20
		SET TILE (5, 0) = 20
		SET TILE (6, 0) = 20
		SET TILE (7, 0) = 20
		SET TILE (8, 0) = 20
		SET TILE (9, 0) = 20
		SET TILE (10, 0) = 20
		SET TILE (11, 0) = 20
		SET TILE (12, 0) = 20
		SET TILE (13, 0) = 20
		SET TILE (14, 0) = 20
	END
END

ENTERING SCREEN 3
	# Superficie
	IF TRUE
	THEN
		SET TILE (0, 0) = 20
		SET TILE (1, 0) = 20
		SET TILE (2, 0) = 20
		SET TILE (3, 0) = 20
		SET TILE (4, 0) = 20
		SET TILE (5, 0) = 20
		SET TILE (6, 0) = 20
		SET TILE (7, 0) = 20
		SET TILE (8, 0) = 20
		SET TILE (9, 0) = 20
		SET TILE (10, 0) = 20
		SET TILE (11, 0) = 20
		SET TILE (12, 0) = 20
		SET TILE (13, 0) = 20
		SET TILE (14, 0) = 20
	END
END

ENTERING SCREEN 4
	# Superficie
	IF TRUE
	THEN
		SET TILE (0, 0) = 20
		SET TILE (1, 0) = 20
		SET TILE (2, 0) = 20
		SET TILE (3, 0) = 20
		SET TILE (4, 0) = 20
		SET TILE (5, 0) = 20
		SET TILE (6, 0) = 20
		SET TILE (7, 0) = 20
		SET TILE (8, 0) = 20
		SET TILE (9, 0) = 20
		SET TILE (10, 0) = 20
		SET TILE (11, 0) = 20
		SET TILE (12, 0) = 20
		SET TILE (13, 0) = 20
		SET TILE (14, 0) = 20
	END
END

ENTERING SCREEN 5
	# Superficie
	IF TRUE
	THEN
		SET TILE (0, 0) = 20
		SET TILE (1, 0) = 20
		SET TILE (2, 0) = 20
		SET TILE (3, 0) = 20
		SET TILE (4, 0) = 20
		SET TILE (5, 0) = 20
		SET TILE (7, 0) = 20
		SET TILE (8, 0) = 20
		SET TILE (9, 0) = 20
		SET TILE (10, 0) = 20
		SET TILE (11, 0) = 20
		SET TILE (12, 0) = 20
		SET TILE (13, 0) = 20
	END
END

ENTERING SCREEN 6
	# Superficie
	IF TRUE
	THEN
		SET TILE (1, 0) = 20
		SET TILE (2, 0) = 20
		SET TILE (3, 0) = 20
		SET TILE (4, 0) = 20
		SET TILE (5, 0) = 20
		SET TILE (6, 0) = 20
		SET TILE (7, 0) = 20
		SET TILE (8, 0) = 20
		SET TILE (9, 0) = 20
		SET TILE (10, 0) = 20
		SET TILE (11, 0) = 20
		SET TILE (12, 0) = 20
		SET TILE (13, 0) = 20
		SET TILE (14, 0) = 20
	END
END

ENTERING SCREEN 7
	# Superficie
	IF TRUE
	THEN
		SET TILE (0, 0) = 20
		SET TILE (1, 0) = 20
		SET TILE (2, 0) = 20
		SET TILE (3, 0) = 20
		SET TILE (4, 0) = 20
		SET TILE (6, 0) = 20
		SET TILE (7, 0) = 20
		SET TILE (8, 0) = 20
		SET TILE (9, 0) = 20
		SET TILE (10, 0) = 20
		SET TILE (11, 0) = 20
		SET TILE (12, 0) = 20
		SET TILE (13, 0) = 20
		SET TILE (14, 0) = 20
	END
END

ENTERING SCREEN 27
	# Unas cuantas barricas de ron 
	IF TRUE
	THEN
		SET TILE (13,2) = 30
		SET TILE (12,3) = 30
		SET TILE (13,3) = 30
	END
END

ENTERING SCREEN 17
	# Lata de fuel = Obj1
	IF FLAG 2 = 0
	THEN
		SET TILE (13, 5) = 29
		SET_FIRE_ZONE 177, 95, 193, 95
	END
	
	IF FLAG 2 = 1
	IF FLAG 5 = 3
	IF OBJECT_COUNT <> 15
	THEN
		EXTERN 3
		SOUND 7
		REDRAW
		SET TILE (13, 5) = 0
	END
	
	IF FLAG 2 = 1
	IF FLAG 5 = 3
	IF OBJECT_COUNT = 15
	THEN
		EXTERN 4
		SOUND 8
		REDRAW
	END
END

PRESS_FIRE AT SCREEN 17
	# Si lo cojemos, añadirlo a lista
	IF PLAYER_TOUCHES 13, 5
	IF FLAG 2 = 0
	THEN
		SET FLAG 2, 1
		PRINT_TILE_AT (2, 21) = 29
		SOUND 6
		SET TILE (13, 5) = 0
		INC FLAG 5, 1
	END
	
	IF PLAYER_TOUCHES 13, 5
	IF FLAG 5 = 3
	THEN
		EXTERN 2
		SOUND 7
		REDRAW
		SET TILE (13, 5) = 0
	END
END

ENTERING SCREEN 30
	# Barril de cerveza = Obj2
	IF FLAG 3 = 0
	THEN
		SET TILE (1, 2) = 30
		SET_FIRE_ZONE 1, 31, 17, 47
	END
	
	IF FLAG 3 = 1
	IF FLAG 5 = 3
	IF OBJECT_COUNT <> 15
	THEN
		EXTERN 3
		SOUND 7
		REDRAW
	END

	IF FLAG 3 = 1
	IF FLAG 5 = 1
	IF OBJECT_COUNT = 15
	THEN
		EXTERN 4
		SOUND 8
		REDRAW
	END
END

PRESS_FIRE AT SCREEN 30
	# Si lo cojemos, añadirlo a lista
	IF PLAYER_TOUCHES 1, 2
	IF FLAG 3 = 0
	THEN
		SET FLAG 3, 1
		PRINT_TILE_AT (4, 21) = 30
		SOUND 6
		SET TILE (1, 2) = 0
		INC FLAG 5, 1
	END
	
	IF PLAYER_TOUCHES 1, 2
	IF FLAG 5 = 3
	THEN
		EXTERN 2
		SOUND 7
		REDRAW
	END
END

ENTERING SCREEN 31
	# Cartera comprometedora = Obj3
	IF FLAG 4 = 0
	THEN
		SET TILE (13, 3) = 31
		SET_FIRE_ZONE 141, 63, 193, 63
	END
	
	IF FLAG 4 = 1
	IF FLAG 5 = 3
	IF OBJECT_COUNT <> 15
	THEN
		EXTERN 3
		SOUND 7
		REDRAW
	END

	IF FLAG 4 = 1
	IF FLAG 5 = 3
	IF OBJECT_COUNT = 15
	THEN
		EXTERN 4
		SOUND 8
		REDRAW
	END
END

PRESS_FIRE AT SCREEN 31
	# Si lo cojemos, añadirlo a lista
	IF PLAYER_TOUCHES 13, 3
	IF FLAG 4 = 0
	THEN
		SET FLAG 4, 1
		PRINT_TILE_AT (6, 21) = 31
		SOUND 6
		SET TILE (13, 3) = 0
		INC FLAG 5, 1
	END
	
	IF PLAYER_TOUCHES 13, 3
	IF FLAG 5 = 3
	THEN
		EXTERN 2
		SOUND 7
		REDRAW
	END
END

PRESS_FIRE AT SCREEN 0
     # Detectar el contenedor al entrar en la cámara
     # Comprobar si el jugador lleva todo
	IF PLAYER_IN_X 17, 49
	IF PLAYER_IN_Y 111, 143
	IF OBJECT_COUNT = 15
    IF FLAG 5 = 3
    THEN
    	WIN GAME
    END
END

