ENTERING SCREEN 0
	IF TRUE
	THEN
		DECORATIONS
			1, 1, 18
			2, 1, 20
			5, 1, 16
			7, 1, 32
			12, 1, 20
			13, 1, 18
			1, 2, 19
			5, 2, 17
			10, 2, 28
			13, 2, 19
			10, 5, 34
			7, 6, 27
			12, 6, 34
		END
	END
END
 
ENTERING SCREEN 1
	IF TRUE
	THEN
		DECORATIONS
			1, 1, 18
			2, 1, 20
			5, 1, 16
			8, 1, 34
			12, 1, 20
			13, 1, 18
			1, 2, 19
			2, 2, 21
			5, 2, 17
			13, 2, 19
			8, 3, 34
			5, 4, 32
			8, 5, 22
		END
	END
END
 
ENTERING SCREEN 2
	IF TRUE
	THEN
		DECORATIONS
			3, 1, 20
			4, 1, 18
			7, 1, 16
			13, 1, 32
			4, 2, 19
			7, 2, 17
			11, 3, 34
			9, 5, 23
		END
	END
END
 
ENTERING SCREEN 3
	IF TRUE
	THEN
		DECORATIONS
			13, 1, 32
			13, 3, 34
			10, 5, 35
			3, 7, 20
			4, 7, 18
			4, 8, 19
		END
	END
END
 
ENTERING SCREEN 4
	IF TRUE
	THEN
		DECORATIONS
			1, 1, 32
			9, 1, 16
			5, 2, 34
			9, 2, 17
			7, 3, 34
			7, 5, 23
			3, 6, 18
			4, 6, 20
			3, 7, 19
		END
	END
END
 
ENTERING SCREEN 5
	IF TRUE
	THEN
		DECORATIONS
			1, 1, 18
			2, 1, 20
			13, 1, 32
			1, 2, 19
			11, 2, 34
			8, 6, 30
		END
	END
END
 
ENTERING SCREEN 6
	IF TRUE
	THEN
		DECORATIONS
			1, 1, 32
			7, 1, 34
			10, 6, 26
			1, 7, 18
			1, 8, 19
		END
	END
END
 
ENTERING SCREEN 7
	IF TRUE
	THEN
		DECORATIONS
			1, 1, 32
			4, 3, 34
			9, 5, 37
			10, 7, 18
			11, 7, 20
			10, 8, 19
		END
	END
END
 
ENTERING SCREEN 8
	IF TRUE
	THEN
		DECORATIONS
			1, 1, 16
			4, 1, 16
			7, 1, 16
			10, 1, 16
			11, 1, 18
			12, 1, 20
			13, 1, 16
			1, 2, 17
			4, 2, 17
			7, 2, 17
			10, 2, 17
			11, 2, 19
			13, 2, 17
			2, 3, 16
			5, 3, 16
			8, 3, 16
			11, 3, 16
			2, 4, 17
			5, 4, 17
			8, 4, 17
			11, 4, 17
			3, 5, 16
			6, 5, 16
			9, 5, 16
			12, 5, 16
			3, 6, 17
			6, 6, 17
			9, 6, 17
			12, 6, 17
			4, 7, 46
		END
	END
END
 
ENTERING SCREEN 9
	IF TRUE
	THEN
		DECORATIONS
			1, 1, 18
			13, 1, 32
			1, 2, 19
			3, 5, 31
		END
	END
END
 
ENTERING SCREEN 10
	IF TRUE
	THEN
		DECORATIONS
			1, 1, 32
			5, 1, 34
			9, 5, 42
			1, 7, 18
			1, 8, 19
		END
	END
END
 
ENTERING SCREEN 12
	IF TRUE
	THEN
		DECORATIONS
			2, 2, 38
			6, 2, 39
			13, 2, 39
			13, 5, 39
			1, 7, 39
			6, 7, 39
		END
	END
END
 
 
// If you use extraprints.h, trim this bit and use it!
const unsigned char ep_scr_00 [] = { 0x11, 18, 0x21, 20, 0x51, 16, 0x71, 32, 0xC1, 20, 0xD1, 18, 0x12, 19, 0x52, 17, 0xA2, 28, 0xD2, 19, 0xA5, 34, 0x76, 27, 0xC6, 34 };
const unsigned char ep_scr_01 [] = { 0x11, 18, 0x21, 20, 0x51, 16, 0x81, 34, 0xC1, 20, 0xD1, 18, 0x12, 19, 0x22, 21, 0x52, 17, 0xD2, 19, 0x83, 34, 0x54, 32, 0x85, 22 };
const unsigned char ep_scr_02 [] = { 0x31, 20, 0x41, 18, 0x71, 16, 0xD1, 32, 0x42, 19, 0x72, 17, 0xB3, 34, 0x95, 23 };
const unsigned char ep_scr_03 [] = { 0xD1, 32, 0xD3, 34, 0xA5, 35, 0x37, 20, 0x47, 18, 0x48, 19 };
const unsigned char ep_scr_04 [] = { 0x11, 32, 0x91, 16, 0x52, 34, 0x92, 17, 0x73, 34, 0x75, 23, 0x36, 18, 0x46, 20, 0x37, 19 };
const unsigned char ep_scr_05 [] = { 0x11, 18, 0x21, 20, 0xD1, 32, 0x12, 19, 0xB2, 34, 0x86, 30 };
const unsigned char ep_scr_06 [] = { 0x11, 32, 0x71, 34, 0xA6, 26, 0x17, 18, 0x18, 19 };
const unsigned char ep_scr_07 [] = { 0x11, 32, 0x43, 34, 0x95, 37, 0xA7, 18, 0xB7, 20, 0xA8, 19 };
const unsigned char ep_scr_08 [] = { 0x11, 16, 0x41, 16, 0x71, 16, 0xA1, 16, 0xB1, 18, 0xC1, 20, 0xD1, 16, 0x12, 17, 0x42, 17, 0x72, 17, 0xA2, 17, 0xB2, 19, 0xD2, 17, 0x23, 16, 0x53, 16, 0x83, 16, 0xB3, 16, 0x24, 17, 0x54, 17, 0x84, 17, 0xB4, 17, 0x35, 16, 0x65, 16, 0x95, 16, 0xC5, 16, 0x36, 17, 0x66, 17, 0x96, 17, 0xC6, 17, 0x47, 46 };
const unsigned char ep_scr_09 [] = { 0x11, 18, 0xD1, 32, 0x12, 19, 0x35, 31 };
const unsigned char ep_scr_0A [] = { 0x11, 32, 0x51, 34, 0x95, 42, 0x17, 18, 0x18, 19 };
const unsigned char ep_scr_0C [] = { 0x22, 38, 0x62, 39, 0xD2, 39, 0xD5, 39, 0x17, 39, 0x67, 39 };
const unsigned char *prints [] = { ep_scr_00, ep_scr_01, ep_scr_02, ep_scr_03, ep_scr_04, ep_scr_05, ep_scr_06, ep_scr_07, ep_scr_08, ep_scr_09, ep_scr_0A, 0, ep_scr_0C, 0, 0, 0 };
