ENTERING SCREEN 0
	IF TRUE
	THEN
		DECORATIONS
			1, 1, 42
			6, 4, 27
			8, 4, 17
			13, 4, 42
			2, 6, 25
		END
	END
END
 
ENTERING SCREEN 1
	IF TRUE
	THEN
		DECORATIONS
		END
	END
END
 
ENTERING SCREEN 2
	IF TRUE
	THEN
		DECORATIONS
		END
	END
END
 
ENTERING SCREEN 3
	IF TRUE
	THEN
		DECORATIONS
			10, 1, 20
		END
	END
END
 
ENTERING SCREEN 4
	IF TRUE
	THEN
		DECORATIONS
			1, 6, 20
			1, 8, 16
		END
	END
END
 
ENTERING SCREEN 5
	IF TRUE
	THEN
		DECORATIONS
		END
	END
END
 
ENTERING SCREEN 6
	IF TRUE
	THEN
		DECORATIONS
		END
	END
END
 
ENTERING SCREEN 7
	IF TRUE
	THEN
		DECORATIONS
			6, 3, 23
			7, 3, 24
			8, 3, 23
			5, 4, 34
			6, 4, 22
			7, 4, 21
			8, 4, 22
		END
	END
END
 
ENTERING SCREEN 8
	IF TRUE
	THEN
		DECORATIONS
			1, 1, 35
			13, 1, 35
			10, 6, 30
			1, 8, 35
			13, 8, 35
		END
	END
END
 
ENTERING SCREEN 9
	IF TRUE
	THEN
		DECORATIONS
		END
	END
END
 
ENTERING SCREEN 10
	IF TRUE
	THEN
		DECORATIONS
			1, 1, 26
		END
	END
END
 
ENTERING SCREEN 11
	IF TRUE
	THEN
		DECORATIONS
			1, 3, 34
		END
	END
END
 
ENTERING SCREEN 12
	IF TRUE
	THEN
		DECORATIONS
			2, 1, 25
			3, 1, 25
			4, 1, 25
			5, 1, 25
			6, 1, 25
			7, 1, 25
			8, 1, 25
			9, 1, 25
			11, 1, 25
			12, 1, 25
			13, 1, 25
			1, 2, 25
			2, 2, 25
			9, 2, 25
			11, 2, 25
			13, 2, 25
			1, 3, 25
			2, 3, 25
			4, 3, 25
			6, 3, 25
			7, 3, 25
			8, 3, 25
			9, 3, 25
			11, 3, 25
			13, 3, 25
			1, 4, 25
			2, 4, 25
			4, 4, 25
			6, 4, 18
			9, 4, 25
			11, 4, 25
			13, 4, 25
			1, 5, 25
			2, 5, 25
			4, 5, 25
			8, 5, 25
			9, 5, 25
			11, 5, 25
			13, 5, 25
			2, 6, 25
			4, 6, 25
			5, 6, 25
			6, 6, 25
			7, 6, 25
			8, 6, 25
			10, 6, 25
			11, 6, 25
			13, 6, 25
			1, 7, 25
			2, 7, 25
			10, 7, 25
			13, 7, 25
			2, 8, 25
			3, 8, 25
			4, 8, 25
			5, 8, 25
			6, 8, 25
			7, 8, 25
			8, 8, 25
			9, 8, 25
			10, 8, 25
			12, 8, 35
			13, 8, 25
		END
	END
END
 
ENTERING SCREEN 13
	IF TRUE
	THEN
		DECORATIONS
		END
	END
END
 
ENTERING SCREEN 14
	IF TRUE
	THEN
		DECORATIONS
		END
	END
END
 
ENTERING SCREEN 15
	IF TRUE
	THEN
		DECORATIONS
			1, 1, 27
			2, 1, 27
			3, 1, 27
			4, 1, 27
			13, 1, 34
		END
	END
END
 
 
// If you use extraprints.h, trim this bit and use it!
const unsigned char ep_scr_00 [] = { 0x11, 42, 0x64, 27, 0x84, 17, 0xD4, 42, 0x26, 25 };
const unsigned char ep_scr_03 [] = { 0xA1, 20 };
const unsigned char ep_scr_04 [] = { 0x16, 20, 0x18, 16 };
const unsigned char ep_scr_07 [] = { 0x63, 23, 0x73, 24, 0x83, 23, 0x54, 34, 0x64, 22, 0x74, 21, 0x84, 22 };
const unsigned char ep_scr_08 [] = { 0x11, 35, 0xD1, 35, 0xA6, 30, 0x18, 35, 0xD8, 35 };
const unsigned char ep_scr_0A [] = { 0x11, 26 };
const unsigned char ep_scr_0B [] = { 0x13, 34 };
const unsigned char ep_scr_0C [] = { 0x21, 25, 0x31, 25, 0x41, 25, 0x51, 25, 0x61, 25, 0x71, 25, 0x81, 25, 0x91, 25, 0xB1, 25, 0xC1, 25, 0xD1, 25, 0x12, 25, 0x22, 25, 0x92, 25, 0xB2, 25, 0xD2, 25, 0x13, 25, 0x23, 25, 0x43, 25, 0x63, 25, 0x73, 25, 0x83, 25, 0x93, 25, 0xB3, 25, 0xD3, 25, 0x14, 25, 0x24, 25, 0x44, 25, 0x64, 18, 0x94, 25, 0xB4, 25, 0xD4, 25, 0x15, 25, 0x25, 25, 0x45, 25, 0x85, 25, 0x95, 25, 0xB5, 25, 0xD5, 25, 0x26, 25, 0x46, 25, 0x56, 25, 0x66, 25, 0x76, 25, 0x86, 25, 0xA6, 25, 0xB6, 25, 0xD6, 25, 0x17, 25, 0x27, 25, 0xA7, 25, 0xD7, 25, 0x28, 25, 0x38, 25, 0x48, 25, 0x58, 25, 0x68, 25, 0x78, 25, 0x88, 25, 0x98, 25, 0xA8, 25, 0xC8, 35, 0xD8, 25 };
const unsigned char ep_scr_0F [] = { 0x11, 27, 0x21, 27, 0x31, 27, 0x41, 27, 0xD1, 34 };
const unsigned char *prints [] = { ep_scr_00, 0, 0, ep_scr_03, ep_scr_04, 0, 0, ep_scr_07, ep_scr_08, 0, ep_scr_0A, ep_scr_0B, ep_scr_0C, 0, 0, ep_scr_0F };
