# Leovigildo script file
# MT Engine MK 2 v0.8

# Este script necesita extern.h configurado para:
# EXTERN 0 -> Transición cuadradita Ninjajar.
# EXTERN 1 a 249 -> Textos
# EXTERN 250 -> Modo cutscene OFF
# EXTERN 251 -> Modo Cutscene ON
# EXTERN 252 a 255 -> Imagenes comprimidas para el final.
	
ITEMSET
   SIZE 4
   LOCATION 18, 21
   DISPOSITION HORZ, 3
   SELECTOR 66, 62, 63
   EMPTY 31
   SLOT_FLAG 30
   ITEM_FLAG 31
END

# FLAG 0: All purpose
# FLAG 1: Lámparas de pollas.
# FLAG 2: Lámparas móviles pantalla 10
# FLAG 3: Electricidad on
# FLAG 4: Fotos porno:
#         0 - Inicial.
#         1 - Diskette tiene fotos.
#         2 - Fotos en PC del duque.
#		  3 - Duque OUT!
# FLAG 5: Cables arreglados 0 no, 1 si.
# FLAG 6: Contenedor escrituras
# FLAG 7: Contenedor cloroformo
# FLAG 8: Contenedor diskette
# FLAG 9: Guantes
# FLAG 10: Contenedor herramientas
# FLAG 11-14: Contenedores bragas en la habitación de la duquesa.
# FLAG 15-18: Contenedores bragas originales, colocados "por ahí".

DEFALIAS
	$ALLPURP 0
	$LAMP_POLLAS 1
	$LAMP_MOVILES 2
	$ELECTRICIDAD 3
	$FOTOS_PORNO 4
	$CABLES 5
	$CONT_ESCR 6
	$CONT_CLOR 7
	$CONT_DISK 8
	$GUANTES 9
	$CONT_HERR 10
	$CONT_C_B1 11
	$CONT_C_B2 12
	$CONT_C_B3 13
	$CONT_C_B4 14
	$CONT_B1 15
	$CONT_B2 16
	$CONT_B3 17
	$CONT_B4 18
	$PUERTA_SECRETA 19
END

ENTERING GAME
	IF TRUE
	THEN
		SET FLAG $LAMP_POLLAS = 0
		SET FLAG $LAMP_MOVILES = 0
		SET FLAG $ELECTRICIDAD = 0
		SET FLAG $FOTOS_PORNO = 0
		SET FLAG $CABLES = 0
		SET FLAG $GUANTES = 0
		
		# Setup containers
		SET FLAG $CONT_ESCR = 29
		SET FLAG $CONT_CLOR = 30
		SET FLAG $CONT_DISK = 26
		SET FLAG $CONT_HERR = 25
		SET FLAG $CONT_C_B1 = 0
		SET FLAG $CONT_C_B2 = 0
		SET FLAG $CONT_C_B3 = 0
		SET FLAG $CONT_C_B4 = 0
		SET FLAG $CONT_B1 = 20
		SET FLAG $CONT_B2 = 21
		SET FLAG $CONT_B3 = 22
		SET FLAG $CONT_B4 = 23
		
		SET ITEM 0 = 0
		SET ITEM 1 = 0
		SET ITEM 2 = 0
		SET ITEM 3 = 0
	END
END

# Habitación SECRETA de la duquesa

ENTERING SCREEN 0
	IF TRUE
	THEN
		SET TILE (2, 7) = 46
		SET_FIRE_ZONE 17, 112, 47, 142
		ADD_CONTAINER $CONT_CLOR, 12, 7
	END
END

PRESS_FIRE AT SCREEN 0
	IF PLAYER_TOUCHES 2, 7
	THEN
		EXTERN 0
		WARP_TO 6, 6, 3
	END
END

# Habitación del duque

ENTERING SCREEN 1
	IF TRUE
	THEN
		SET TILE (2, 3) = 28
		ADD_CONTAINER $CONT_ESCR, 1, 3
		ADD_FLOATING_OBJECT 16, 1, 8
		ADD_FLOATING_OBJECT 16, 1, 7
	END
	
	IF FLAG $FOTOS_PORNO < 3
	THEN
		SET TILE (6, 8) = 18
		SET_FIRE_ZONE 96, 128, 127, 143
	END
END

PRESS_FIRE AT SCREEN 1
	IF PLAYER_TOUCHES 7, 8
	IF FLAG $FOTOS_PORNO = 2
	THEN
		EXTERN 8
		EXTERN 9
		SET FLAG $FOTOS_PORNO = 3
		REENTER
	END

	IF PLAYER_TOUCHES 7, 8
	IF FLAG $FOTOS_PORNO < 2
	THEN
		EXTERN 6
		EXTERN 7
		SETX 8
		REENTER
	END
END

# Habitación ordenador de duque

ENTERING SCREEN 2
	IF TRUE
	THEN
		SET TILE (6, 8) = 27
		SET TILE (6, 7) = 38
		SET TILE (5, 8) = 28
		SET FLAG $ALLPURP = 0
	END
	
	IF FLAG $FOTOS_PORNO = 3
	THEN
		SET TILE (7, 8) = 18
	END
END

PRESS_FIRE AT SCREEN 2
	# Usar disco en PC
	IF PLAYER_TOUCHES 6, 8
	IF FLAG $FOTOS_PORNO = 0
	IF SEL_ITEM = 26
	THEN
		EXTERN 11
		REENTER
	END
	
	IF PLAYER_TOUCHES 6, 8
	IF FLAG $FOTOS_PORNO = 1
	IF SEL_ITEM = 26
	THEN
		EXTERN 12
		SET FLAG $FOTOS_PORNO = 2
		SET ITEM SLOT_SELECTED = 0
		REDRAW
		SET FLAG $ALLPURP = 1
	END
	
	IF PLAYER_TOUCHES 7, 8
	IF FLAG $FOTOS_PORNO = 3
	THEN
		EXTERN 10
		REDRAW
		SET FLAG $ALLPURP = 1
	END
	
	IF FLAG $ALLPURP = 1
	IF FLAG $FOTOS_PORNO = 3
	THEN
		SET TILE (7, 8) = 18
	END
		
	IF FLAG $ALLPURP = 1
	THEN
		SET TILE (6, 8) = 27
		SET TILE (6, 7) = 38
		SET TILE (5, 8) = 28
		SET FLAG $ALLPURP = 0
	END
END

# Habitación pinches me cago en los muertos de na_th_an

ENTERING SCREEN 3
	IF TRUE
	THEN
		ADD_FLOATING_OBJECT 16, 3, 6
		ADD_FLOATING_OBJECT 16, 11, 6	
	END
END

# Herramientas

ENTERING SCREEN 4
	IF TRUE
	THEN
		ADD_CONTAINER $CONT_HERR, 7, 3
	END
END

# Habitación de la duquesa
# ¡El puzzle de las bragas!

ENTERING SCREEN 6
	IF TRUE
	THEN
		ADD_FLOATING_OBJECT 16, 1, 8
		ADD_FLOATING_OBJECT 16, 2, 8
		ADD_FLOATING_OBJECT 16, 2, 7
		
		ADD_CONTAINER $CONT_C_B1, 1, 2
		ADD_CONTAINER $CONT_C_B2, 2, 2
		ADD_CONTAINER $CONT_C_B3, 3, 2
		ADD_CONTAINER $CONT_C_B4, 4, 2
		
		SET TILE (9, 8) = 43
		SET TILE (9, 3) = 43
		SET TILE (13, 8) = 19
		
		SET FLAG $ALLPURP = 0
	END
	
	IF FLAG $PUERTA_SECRETA = 1
	THEN
		SET TILE (6, 2) = 46
		SET_FIRE_ZONE 81, 17, 111, 47
	END
END

PRESS_FIRE AT SCREEN 6
	# Puzzle bragas
	IF PLAYER_TOUCHES 9, 3
	THEN
		EXTERN 34
		SET FLAG $ALLPURP = 1
	END

	# Comprobamos bragas
	
	IF FLAG $CONT_C_B1 = 20
	IF FLAG $CONT_C_B2 = 21
	IF FLAG $CONT_C_B3 = 22
	IF FLAG $CONT_C_B4 = 23
	THEN
		SET FLAG $PUERTA_SECRETA = 1
		SET TILE (6, 2) = 46
		SOUND 8
		SET_FIRE_ZONE 81, 17, 111, 47
	END
	
	# Abrir la puerta?
	
	IF FLAG $PUERTA_SECRETA = 1
	IF PLAYER_TOUCHES 6, 2
	THEN
		EXTERN 0
		WARP_TO 0, 3, 7
	END
	
	# Warning!
	
	IF PLAYER_TOUCHES 9, 8
	THEN
		EXTERN 24
		SET FLAG $ALLPURP = 1
	END
	
	# Final!
	# Nada? Final 1 
	# Sólo escrituras (29)? Final 2 
	# Sólo cloroformo (30)? Final 3 
	# Escrituras y cloroformo? Final 4 
	
	# Final 4 (final bueno)
	IF PLAYER_TOUCHES 13, 8
	IF PLAYER_HAS_ITEM 29
	IF PLAYER_HAS_ITEM 30
	THEN
		EXTERN 251
		#
		EXTERN 253
		EXTERN 25
		EXTERN 26
		EXTERN 27
		#
		EXTERN 252
		EXTERN 28
		#
		EXTERN 255
		EXTERN 29
		EXTERN 30
		EXTERN 250
		WIN
	END
	
	# Final 3 (final malo)
	IF PLAYER_TOUCHES 13, 8
	IF PLAYER_HAS_ITEM 30
	THEN
		EXTERN 251
		#
		EXTERN 254
		EXTERN 31
		EXTERN 32
		#
		EXTERN 252
		EXTERN 33
		EXTERN 250
		GAME OVER
	END
	
	# Final 2 (final malo)
	IF PLAYER_TOUCHES 13, 8
	IF PLAYER_HAS_ITEM 29
	THEN
		EXTERN 251
		#
		EXTERN 253
		EXTERN 25
		EXTERN 26
		EXTERN 27
		#
		EXTERN 252
		EXTERN 33
		EXTERN 250
		GAME OVER
	END
	
	# Final 1 (final malo)
	IF PLAYER_TOUCHES 13, 8
	THEN
		EXTERN 251
		#
		EXTERN 254
		EXTERN 31
		EXTERN 27
		#
		EXTERN 252
		EXTERN 33
		EXTERN 250		
		GAME OVER
	END
	
	# Redraws
	IF FLAG $ALLPURP = 1
	THEN
		REDRAW
		SET TILE (9, 8) = 43
		SET TILE (9, 3) = 43
		SET TILE (13, 8) = 19
	END
	
	IF FLAG $ALLPURP = 1
	IF FLAG $PUERTA_SECRETA = 1
	THEN
		SET TILE (6, 2) = 46
		SET_FIRE_ZONE 81, 17, 111, 47
	END
	
	IF FLAG $ALLPURP = 1
	THEN
		SET FLAG $ALLPURP = 0
	END
END

#

ENTERING SCREEN 7
	IF TRUE
	THEN
		ADD_FLOATING_OBJECT 16, 7, 8
		ADD_FLOATING_OBJECT 16, 7, 7
		ADD_FLOATING_OBJECT 16, 8, 8
		ADD_FLOATING_OBJECT 16, 7, 6
	END
END

# El güego empieza aquírl.
# Poner lo de las lamparas de pollas

ENTERING SCREEN 8
	IF FLAG $LAMP_POLLAS = 0
	THEN
		SET_FIRE_ZONE 80, 48, 127, 63
	END
	
	IF TRUE
	THEN
		ADD_CONTAINER $CONT_DISK, 11, 5
	END
END

PRESS_FIRE AT SCREEN 8
	IF PLAYER_TOUCHES 6, 3
	IF FLAG $LAMP_POLLAS = 0
	THEN
		EXTERN 1
		SET FLAG $LAMP_POLLAS = 1
		REDRAW
	END
END

# Más cajas

ENTERING SCREEN 9
	IF TRUE
	THEN
		ADD_FLOATING_OBJECT 16, 2, 8
		ADD_FLOATING_OBJECT 16, 2, 7
		ADD_FLOATING_OBJECT 16, 10, 8
	END
END

# Lámparas móviles #1

ENTERING SCREEN 10
	IF TRUE
	THEN
		ADD_FLOATING_OBJECT 16, 7, 8
		SET TILE (2, 8) = 17
		SET FLAG $ALLPURP = 0
	END
	
	IF FLAG $LAMP_MOVILES = 0
	THEN
		SET TILE (2, 4) = 2
		SET TILE (3, 4) = 3
		SET TILE (4, 4) = 4
		SET TILE (10, 6) = 2
		SET TILE (11, 6) = 3
		SET TILE (12, 6) = 4
		SET TILE (11, 5) = 1
	END
	
	IF FLAG $LAMP_MOVILES = 1
	THEN
		SET TILE (2, 6) = 2
		SET TILE (3, 6) = 3
		SET TILE (4, 6) = 4
		SET TILE (3, 5) = 1
		SET TILE (10, 4) = 2
		SET TILE (11, 4) = 3
		SET TILE (12, 4) = 4
	END
END

PRESS_FIRE AT SCREEN 10
	IF PLAYER_TOUCHES 2, 8
	IF FLAG $ELECTRICIDAD = 0
	THEN
		EXTERN 2
		REDRAW
		SET TILE (2, 8) = 17
		SET FLAG $ALLPURP = 1
	END

	IF PLAYER_TOUCHES 2, 8
	IF FLAG $ELECTRICIDAD = 1
	THEN
		FLIPFLOP $LAMP_MOVILES
		SOUND 2
		SOUND 5
		SET FLAG $ALLPURP = 1
	END
	
	IF FLAG $ALLPURP = 1
	IF FLAG $LAMP_MOVILES = 0
	THEN
		SET FLAG $ALLPURP = 0
		SET TILE (2, 4) = 2
		SET TILE (3, 4) = 3
		SET TILE (4, 4) = 4
		SET TILE (3, 5) = 0
		SET TILE (2, 6) = 0
		SET TILE (3, 6) = 0
		SET TILE (4, 6) = 0
		SET TILE (10, 4) = 0
		SET TILE (11, 4) = 1
		SET TILE (12, 4) = 0
		SET TILE (11, 5) = 1
		SET TILE (10, 6) = 2
		SET TILE (11, 6) = 3
		SET TILE (12, 6) = 4
	END
	
	IF FLAG $ALLPURP = 1
	IF FLAG $LAMP_MOVILES = 1
	THEN
		SET FLAG $ALLPURP = 0
		SET TILE (2, 4) = 0
		SET TILE (3, 4) = 1
		SET TILE (4, 4) = 0
		SET TILE (3, 5) = 1
		SET TILE (2, 6) = 2
		SET TILE (3, 6) = 3
		SET TILE (4, 6) = 4
		SET TILE (10, 4) = 2
		SET TILE (11, 4) = 3
		SET TILE (12, 4) = 4
		SET TILE (11, 5) = 0
		SET TILE (10, 6) = 0
		SET TILE (11, 6) = 0
		SET TILE (12, 6) = 0
	END
END

# Bajando a por los guantes

ENTERING SCREEN 11
	IF TRUE
	THEN
		ADD_FLOATING_OBJECT 16, 11, 8
		ADD_FLOATING_OBJECT 16, 10, 7
		ADD_FLOATING_OBJECT 16, 9, 6
		ADD_FLOATING_OBJECT 16, 8, 5
	END	
END

# Ordenador fotos guarras, bragas #4

ENTERING SCREEN 12
	IF TRUE
	THEN
		ADD_FLOATING_OBJECT 16, 11, 8
		ADD_FLOATING_OBJECT 16, 11, 7
		ADD_CONTAINER $CONT_B2, 2, 4
		SET TILE (7, 8) = 27
		SET FLAG $ALLPURP = 0
	END
END

PRESS_FIRE AT SCREEN 12
	IF PLAYER_TOUCHES 7, 8
	IF FLAG $CABLES = 0
	IF FLAG $ELECTRICIDAD = 0
	THEN
		EXTERN 15
		SET FLAG $ALLPURP = 1
	END

	IF PLAYER_TOUCHES 7, 8
	IF FLAG $CABLES = 0
	IF FLAG $ELECTRICIDAD = 1
	THEN
		EXTERN 16
		EXTERN 18
		SET FLAG $ALLPURP = 1
	END
	
	IF PLAYER_TOUCHES 7, 8
	IF SEL_ITEM = 26
	IF FLAG $FOTOS_PORNO = 1
	IF FLAG $CABLES = 1
	THEN
		EXTERN 14
		SET FLAG $ALLPURP = 1
	END
	
	IF PLAYER_TOUCHES 7, 8
	IF SEL_ITEM = 26
	IF FLAG $FOTOS_PORNO = 0
	IF FLAG $CABLES = 1
	THEN
		EXTERN 13
		SET FLAG $FOTOS_PORNO = 1
		SET FLAG $ALLPURP = 1
	END
	
	# Handle redrawing
	
	IF FLAG $ALLPURP = 1
	THEN
		SET FLAG $ALLPURP = 0
		REDRAW
		SET TILE (7, 8) = 27
	END
END

# Encender electricidad, arreglar cables

ENTERING SCREEN 13
	IF TRUE
	THEN
		SET TILE (13, 2) = 17
		ADD_FLOATING_OBJECT 16, 7, 2
		ADD_FLOATING_OBJECT 16, 8, 2
		SET FLAG $ALLPURP = 0
	END
	
	IF FLAG $CABLES = 0
	THEN
		SET TILE (4, 6) = 45
	END
END

PRESS_FIRE AT SCREEN 13

	# Restaurar electricidad

	IF PLAYER_TOUCHES 3, 2
	THEN
		EXTERN 3
		SET FLAG $ALLPURP = 1
	END
	
	IF PLAYER_TOUCHES 13, 2
	IF FLAG $ELECTRICIDAD = 1
	THEN
		EXTERN 5
		SET FLAG $ALLPURP = 1
	END
	
	IF PLAYER_TOUCHES 13, 2
	IF FLAG $ELECTRICIDAD = 0
	THEN
		EXTERN 4
		SET FLAG $ELECTRICIDAD = 1
		SET FLAG $ALLPURP = 1
	END
	
	# Arreglar cables.
	
	IF PLAYER_TOUCHES 4, 6
	IF FLAG $CABLES = 1
	THEN
		EXTERN 21
		SET FLAG $ALLPURP = 1
	END
	
	IF PLAYER_TOUCHES 4, 6
	IF FLAG $CABLES = 0
	IF SEL_ITEM = 25
	IF FLAG $GUANTES = 0
	THEN
		EXTERN 19
		DEC LIFE 1
		SET FLAG $ALLPURP = 1
	END
	
	IF FLAYER_TOUCHES 4, 6
	IF FLAG $CABLES = 0
	IF SEL_ITEM = 25
	IF FLAG $GUANTES = 1
	THEN
		EXTERN 20
		SET FLAG $CABLES = 1
		SET FLAG $ALLPURP = 1
	END
	
	IF PLAYER_TOUCHES 4, 6
	IF FLAG $CABLES = 0
	IF FLAG $ALLPURP = 0
	THEN
		EXTERN 22
		SET FLAG $ALLPURP = 1
	END
	
	# Redraws y tal
	
	IF FLAG $ALLPURP = 1
	THEN
		REDRAW
		SET TILE (13, 2) = 17
	END
	
	IF FLAG $ALLPURP = 1
	IF FLAG $CABLES = 0
	THEN
		SET TILE (4, 6) = 45
	END
	
	IF FLAG $ALLPURP = 1
	THEN
		SET FLAG $ALLPURP = 0	
	END
END

# Bragas #3

ENTERING SCREEN 14
	IF TRUE
	THEN
		ADD_FLOATING_OBJECT 16, 2, 8
		ADD_FLOATING_OBJECT 16, 2, 7
		ADD_FLOATING_OBJECT 16, 7, 8
		ADD_FLOATING_OBJECT 16, 8, 8
		ADD_FLOATING_OBJECT 16, 9, 8
		ADD_FLOATING_OBJECT 16, 4, 8
		ADD_FLOATING_OBJECT 16, 4, 7
		ADD_CONTAINER $CONT_B4, 13, 2
	END
END

# Bragas #2

ENTERING SCREEN 15
	IF TRUE
	THEN
		ADD_FLOATING_OBJECT 16, 9, 8
		ADD_FLOATING_OBJECT 16, 10, 8
		ADD_FLOATING_OBJECT 16, 10, 7
		ADD_FLOATING_OBJECT 16, 11, 8	
		ADD_CONTAINER $CONT_B3, 2, 2
	END
END

# Bragas #1

ENTERING SCREEN 16
	IF TRUE
	THEN
		ADD_FLOATING_OBJECT 16, 13, 8
		ADD_FLOATING_OBJECT 16, 12, 8
		ADD_FLOATING_OBJECT 16, 11, 8
		ADD_FLOATING_OBJECT 16, 10, 8
		ADD_CONTAINER $CONT_B1, 4, 2
	END
END

# Bajando a por los guantes

ENTERING SCREEN 17
	IF FLAG $GUANTES = 0
	THEN
		SET TILE (7, 6) = 24
		SET_FIRE_ZONE 97, 81, 127, 111
	END
END

PRESS_FIRE AT SCREEN 17
	IF PLAYER_TOUCHES 7, 6
	IF FLAG $GUANTES = 0
	THEN
		SET FLAG $GUANTES = 1
		EXTERN 17
		EXTERN 23
		REDRAW
		SET_FIRE_ZONE 0, 0, 0, 0
	END
END
