
##################################
# Level 6
##################################
INC_DECORATIONS decorations6.spt



#  a rock fall prevents you from moving onwards
#	need 7 STICKS of dynomite to blow 
#	up the rocks, another search and find and another character


ENTERING GAME
	IF TRUE
		IF $WARPED_TO_HERE = 98
		THEN
			SET $WARPED_TO_HERE = 0
			WARP_TO 14, 5, 8
			BREAK
		END
		
		#from level 3
		IF $WARPED_TO_HERE = 5
		THEN
			SET $WARPED_TO_HERE = 0
			WARP_TO 14, 3, 8
			BREAK
		END
		
		#from level 6
		IF $WARPED_TO_HERE = 8
		THEN
			SET $WARPED_TO_HERE = 0
			WARP_TO 15, 13, 3
			BREAK			
		END
		
		#from level 7
		IF $WARPED_TO_HERE = 16
		THEN
			SET $WARPED_TO_HERE = 0
			WARP_TO 15, 13, 2
			BREAK			
		END		
		
		#from level 7 UPPER
		IF $WARPED_TO_HERE = 27
		THEN
			SET $WARPED_TO_HERE = 0
			WARP_TO 3, 13, 7
			BREAK			
		END
		
		#from dungeon 3
		IF $WARPED_TO_HERE = 165
		THEN
			SET $WARPED_TO_HERE = 0
			WARP_TO 10, 8, 3
			BREAK			
		END		
	END
END

ENTERING ANY
	IF TRUE
	THEN
		EXTERN 244 
		#NO WALKING THRU WALLS
	END
END

ENTERING SCREEN 3
	IF TRUE
	THEN
		SET_FIRE_ZONE 209, 97, 239, 127
	END
END

PRESS_FIRE AT SCREEN 3
	IF PLAYER_IN_X 209, 239
    IF PLAYER_IN_Y 97, 127
    THEN
		SET $WARPED_TO_HERE = 26
		WARP_TO_LEVEL 7, 0, 1, 7, 1
    END	
END

ENTERING SCREEN 7
	IF TRUE
	THEN
		#LIFE RECHARGE HAS NOT BEEN USED
		IF $LIFE_08 = 0
		THEN
			SET TILE (13,1) = 16
		END
		#LIFE RECHARGE HAS BEEN USED
		IF $LIFE_08 = 1
		THEN
			SET TILE (13,1) = 0
		END
	END
END

PRESS_FIRE AT SCREEN 7

	IF PLAYER_TOUCHES 13, 1
	IF $LIFE_08 = 0
	THEN
		EXTERN 2 
		#TEXT YOU HAVE RECHARGED YOUR LIFE
		RECHARGE 
		#RECHARGE YOUR LIFE
		SET $LIFE_08 = 1
		#SHOW THAT RECHARGE HAS ALREADY BEEN USED
		REDRAW 
		#CLEARS THE TEXT
		REHASH 
		#FORCE ENTERING SCREEN AND REPLACE SPIKES
	END	
END

ENTERING SCREEN 10
	IF TRUE
	THEN
		# conditional
		#SET TILE (7,3) = 20 
		#SET_FIRE_ZONE 113, 17, 143, 47
	END
END

PRESS_FIRE AT SCREEN 10
	IF PLAYER_IN_X 113, 143
    IF PLAYER_IN_Y 17, 47
    THEN
		#SET $WARPED_TO_HERE = 170
		#WARP_TO_LEVEL 12, 1, 7, 7, 1
    END	
END

ENTERING SCREEN 12
	IF TRUE
	THEN
		
		#HAVENT TALKED TO BOOM BETTY SO NO DYNOMITE SHOWN
		IF $TALK_BOOM_BETTY < 2
		THEN
			SET TILE (4, 7) = 0
		END
		
		#TALKED TO BOOM BETTY AND HAVE NOT COLLECTED DYNOMITE
		IF $TALK_BOOM_BETTY = 2
		IF $DYNOMITE_2 = 0
		THEN
			SET TILE (4, 7) = 38
		END
		
		#TALKED TO BOOM BETTY AND HAVE COLLECTED DYNOMITE
		IF $TALK_BOOM_BETTY = 2
		IF $DYNOMITE_2 = 1
		THEN
			SET TILE (4, 7) = 0
		END		
	END
END

PRESS_FIRE AT SCREEN 12

	#DYNOMITE
	IF $TALK_BOOM_BETTY = 2
	IF PLAYER_TOUCHES 4,7
	IF $DYNOMITE_2 = 0
	THEN
		EXTERN 70
		#text YOU FOUND DYNOMITE
		SET TILE (4, 7) = 0
		#remove DYNOMITE from screen
		SET $DYNOMITE_2 = 1
		#set flag showing you have DYNOMITE
		INC $NEED_DYNAMITE , 1
		#increase the number of orbs
		PRINT_TILE_AT (4, 22) = 38
		#shows DYNOMITE in bottom
		REDRAW 
		# refresh the screen
	END	
END


ENTERING SCREEN 14
	IF TRUE
	THEN
		SET_FIRE_ZONE 33, 129, 63, 159		
	END
END

PRESS_FIRE AT SCREEN 14
	
	IF PLAYER_IN_X 33, 63
    IF PLAYER_IN_Y 129, 159
    THEN
		SET $WARPED_TO_HERE = 13
		WARP_TO_LEVEL 3, 2, 3, 1, 1
    END	
END

ENTERING SCREEN 15
	IF TRUE
	THEN
		SET_FIRE_ZONE 209, 17, 239, 47
	END
END

PRESS_FIRE AT SCREEN 15

	#gateway
	IF PLAYER_IN_X 209, 239
    IF PLAYER_IN_Y 17, 47
    THEN
		SET $WARPED_TO_HERE = 14
		
		#jump to level 7		
		WARP_TO_LEVEL 7, 12, 1, 2, 1
    END
END

END_OF_LEVEL
end level 6
