
##################################
# Level 8
##################################
INC_DECORATIONS decorations8.spt

ENTERING GAME
	IF TRUE
		#from level 7 UPPER
		IF $WARPED_TO_HERE = 28
		THEN
			SET $WARPED_TO_HERE = 0
			WARP_TO 0, 1, 4
			BREAK
		END
		
		#from level 5
		IF $WARPED_TO_HERE = 20
		THEN
			SET $WARPED_TO_HERE = 0
			WARP_TO 15, 10, 8
			BREAK			
		END
		
		#from dungeon 3
		IF $WARPED_TO_HERE = 165
		THEN
			SET $WARPED_TO_HERE = 0
			WARP_TO 11, 6, 5
			BREAK			
		END	
		
		#TEMP
		IF $WARPED_TO_HERE = 98
		THEN
			SET $WARPED_TO_HERE = 0
			#WARP_TO 2, 6, 7
			WARP_TO 11, 6, 4
			BREAK			
		END	
		
	END
END

ENTERING ANY
	IF TRUE
	THEN
		EXTERN 244 #NO WALKING THRU WALLS
		
		#TEMP FOR TESTING COMMENT FOR REAL PLAY
		#SET $DUNGEON_THREE_CONQUERED = 1
	END
END

ENTERING SCREEN 0
	IF TRUE
	THEN
		# 0	7
		SET_FIRE_ZONE 0, 49, 15, 79
	END
END

PRESS_FIRE AT SCREEN 0
	IF PLAYER_IN_X 0, 15
    IF PLAYER_IN_Y 49, 79
    THEN
		SET $WARPED_TO_HERE = 29
		WARP_TO_LEVEL 7, 3, 13, 4, 1
    END	
END

ENTERING SCREEN 1
	IF TRUE
	THEN
	
		SET_FIRE_ZONE 0, 25, 7, 145
		#0-1 X
		#2-8 Y
		
		IF $ROCK_SLIDE = 0
		THEN
			SET TILE (14,2) = 18
		END
		
		IF $ROCK_SLIDE = 1
		THEN
			SET TILE (14,2) = 0
		END
		
		#NEED FIRE ZONE WHEN YOU COME INTO 
		#THE SCREEN THAT RECOGNIZES THERE IS A 
		#BOULDER IN THE WAY, THIS WILL 
		#SET TALK_BOOM_BETTY TO 1 
		#WHERE SHE WILL GIVE YOU A QUEST
		
		#$SEE_LANDSLIDE = 0
		
	END
END

PRESS_FIRE AT SCREEN 1

	IF PLAYER_TOUCHES 13, 3
	THEN
		EXTERN 65
		REDRAW		
	END	
	
	IF PLAYER_IN_X 0, 15
    IF PLAYER_IN_Y 7, 143
	IF $SEE_LANDSLIDE = 0
    THEN
		SET $SEE_LANDSLIDE = 1
		SET $TALK_BOOM_BETTY = 1
		EXTERN 65
		REDRAW		
    END	
END

ENTERING SCREEN 7
	IF TRUE
	THEN

		#LIFE RECHARGE HAS NOT BEEN USED
		IF $LIFE_09 = 0
		THEN
			SET TILE (2,1) = 16
		END
		
		#LIFE RECHARGE HAS BEEN USED
		IF $LIFE_09 = 1
		THEN
			SET TILE (2,1) = 0
		END

	END
END

PRESS_FIRE AT SCREEN 7

	IF PLAYER_TOUCHES 2, 1
	IF $LIFE_09 = 0
	THEN
		EXTERN 2 
		#TEXT YOU HAVE RECHARGED YOUR LIFE
		RECHARGE 
		#RECHARGE YOUR LIFE
		SET $LIFE_09 = 1
		#SHOW THAT RECHARGE HAS ALREADY BEEN USED
		REDRAW 
		#CLEARS THE TEXT
		REHASH 
		#FORCE ENTERING SCREEN AND REPLACE SPIKES
	END	

END

ENTERING SCREEN 8
	IF TRUE
	THEN	
		IF $DUNGEON_THREE_CONQUERED = 0
		THEN
			SET TILE(1,9) = 8
		END
		IF $DUNGEON_THREE_CONQUERED = 1
		THEN
			SET TILE(1,9) = 0
		END		
	END
END


ENTERING SCREEN 11	
	IF TRUE
	THEN
		EXTERN 246 #LIGHTS ON
		REDRAW
		
		# conditional
		#SET TILE (8,3) = 20 
		#end conditional
		SET_FIRE_ZONE 81, 41, 103, 60
		
		IF $DUNGEON_THREE_CONQUERED = 0
		THEN
			SET TILE(6,4) = 0
		END
		
		IF $DUNGEON_THREE_CONQUERED = 1
		THEN
			SET TILE(6,4) = 20
		END
	END
END

PRESS_FIRE AT SCREEN 11

	#gateway
	IF PLAYER_IN_X 89, 103
    IF PLAYER_IN_Y 41, 60
    THEN
		SET $WARPED_TO_HERE = 180
		
		WARP_TO_LEVEL 12, 15, 10, 8, 1
    END
	
END

ENTERING SCREEN 12
	IF TRUE
	THEN
	
		IF $DUNGEON_THREE_CONQUERED = 0
		THEN
			SET TILE(1,0) = 8
		END
		IF $DUNGEON_THREE_CONQUERED = 1
		THEN
			SET TILE(1,0) = 0
		END
		
	END
END

ENTERING SCREEN 15
	IF TRUE
	THEN
		SET_FIRE_ZONE 145, 129, 175, 159
	END
END

PRESS_FIRE AT SCREEN 15
	
	#gateway
	IF PLAYER_IN_X 145, 175
    IF PLAYER_IN_Y 129, 159
    THEN
		SET $WARPED_TO_HERE = 19
		WARP_TO_LEVEL 5, 3, 10, 1, 1
    END
	
END

END_OF_LEVEL
#end level 8
