
##################################
# Level 7
##################################
INC_DECORATIONS decorations7.spt

ENTERING GAME
	IF TRUE
		SET $SWITCH_1 = 0
		SET $SWITCH_2 = 0
		SET $SWITCH_3 = 0
		SET $SWITCH_4 = 0
		SET $SWITCH_5 = 0
		SET $SWITCH_6 = 0
		SET $SWITCH_7 = 0
		SET $SWITCH_8 = 0
		SET $SWITCH_9 = 0
		SET $SWITCH_10 = 0
		SET $SWITCH_11 = 0
		SET $SWITCH_12 = 0
		SET $SWITCH_13 = 0
		SET $SWITCH_14 = 0
		SET $SWITCH_15 = 0
		SET $SWITCH_16 = 0
		SET $SWITCH_17 = 0
		SET $SWITCH_18 = 0
		SET $SWITCH_19 = 0
		SET $SWITCH_20 = 0
		SET $SWITCH_21 = 0
		SET $SWITCH_22 = 0
		SET $SWITCH_23 = 0
		SET $SWITCH_24 = 0
		SET $SWITCH_25 = 0
		SET $SWITCH_26 = 0
		SET $SWITCH_27 = 0
		
		#from level 6
		IF $WARPED_TO_HERE = 14
		THEN
			SET $WARPED_TO_HERE = 0
			WARP_TO 12, 1, 2
			BREAK
		END
		
		#from level 4
		IF $WARPED_TO_HERE = 15
		THEN
			SET $WARPED_TO_HERE = 0
			WARP_TO 15, 5, 8
			BREAK			
		END

		#from level 6 UPPER
		IF $WARPED_TO_HERE = 26
		THEN
			SET $WARPED_TO_HERE = 0
			WARP_TO 0, 1, 7
			BREAK
		END
		
		#from level 8 UPPER
		IF $WARPED_TO_HERE = 29
		THEN
			SET $WARPED_TO_HERE = 0
			WARP_TO 3, 13, 4
			BREAK
		END
		
		#from BOOM BOOM BETTY
		IF $WARPED_TO_HERE = 84
		THEN
			SET $WARPED_TO_HERE = 0
			WARP_TO 7, 6, 3
			BREAK
		END
		
		#TEMP
		IF $WARPED_TO_HERE = 98
		THEN
			SET $WARPED_TO_HERE = 0
			WARP_TO 11, 8, 3
			#WARP_TO 15, 8, 3
			BREAK			
		END
		
	END
END

ENTERING ANY
	IF TRUE
	THEN
		EXTERN 245 
		#WALK THRU WALLS ON
	END
END


ENTERING SCREEN 0
	IF TRUE
	THEN
		SET_FIRE_ZONE 0, 97, 15, 127		
	END
END

PRESS_FIRE AT SCREEN 0
	IF PLAYER_IN_X 0, 15
    IF PLAYER_IN_Y 97, 127
    THEN
		SET $WARPED_TO_HERE = 27
		WARP_TO_LEVEL 6, 3, 13, 7, 1
    END	
END

ENTERING SCREEN 1
	IF TRUE
	THEN
		
	END
END

ENTERING SCREEN 2
	IF TRUE
	THEN
		
	END
END

ENTERING SCREEN 3
	IF TRUE
	THEN
		SET_FIRE_ZONE 209, 49, 239, 79
	END
END

PRESS_FIRE AT SCREEN 3
	IF PLAYER_IN_X 209, 239
    IF PLAYER_IN_Y 49, 79
    THEN
		SET $WARPED_TO_HERE = 28
		WARP_TO_LEVEL 8, 0, 1, 7, 4
    END	
END

ENTERING SCREEN 4
	IF TRUE
	THEN
		#LIFE RECHARGE HAS NOT BEEN USED
		IF $LIFE_08 = 0
		THEN
			SET TILE (1,2) = 16
		END
		
		#LIFE RECHARGE HAS BEEN USED
		IF $LIFE_08 = 1
		THEN
			SET TILE (1,2) = 0
		END		
	END
END

PRESS_FIRE AT SCREEN 4

	IF PLAYER_TOUCHES 1, 2
	IF $LIFE_08 = 0
	THEN
		EXTERN 2 
		#TEXT YOU HAVE RECHARGED YOUR LIFE
		
		RECHARGE 
		#RECHARGE YOUR LIFE
		
		SET $LIFE_08 = 1
		#SHOW THAT RECHARGE HAS ALREADY BEEN USED
		
		REDRAW 
		#CLEARS THE TEXT
		
		REHASH 
		#FORCE ENTERING SCREEN AND REPLACE SPIKES
	END
END


ENTERING SCREEN 7
	IF TRUE
	THEN
		#DOOR AT 6,2
		#SIGN AT 4,2
		SET_FIRE_ZONE 89, 25, 103, 39
	END
END


PRESS_FIRE AT SCREEN 7

	IF PLAYER_IN_X 89, 103
    IF PLAYER_IN_Y 25, 39
    THEN
		SET $WARPED_TO_HERE = 95
		WARP_TO_LEVEL 9, 10, 5, 9, 4
    END	

	IF PLAYER_TOUCHES 4,2
	THEN
		EXTERN 64
		REDRAW
	END
END

#this is where the other haf of the staff is located
#find and return to the wizard
ENTERING SCREEN 8	
IF TRUE
	THEN	
		SET_FIRE_ZONE 37, 45, 59, 74
		
		SET $SWITCH_1 = 0
		SET $SWITCH_2 = 0
		SET $SWITCH_3 = 0
		SET $SWITCH_4 = 0
		SET $SWITCH_5 = 0
		SET $MOVED_TILE_FLAG = 0
		SET $MOVED_X_FLAG = 0
		SET $MOVED_Y_FLAG = 0
		
		IF $HAVE_STAFF_TWO = 0
		THEN
			SET TILE (1,3) = 38
		END
		IF $HAVE_STAFF_TWO = 1
		THEN
			SET TILE (1,3) = 0
		END
		
	END
END

PRESS_FIRE AT SCREEN 8

	#RESET SWITCH
	#touching the reset switch
	IF $SWITCH_1 = 1
	IF $HAVE_STAFF_TWO = 1
	IF PLAYER_IN_X 37, 59
    IF PLAYER_IN_Y 45, 74
    THEN
		SET $SWITCH_1 = 0
		SET $SWITCH_2 = 0
		SET $SWITCH_3 = 0
		SET $SWITCH_4 = 0
		SET $SWITCH_5 = 0
		SET $HAVE_STAFF_TWO = 0
		SET TILE (14,4) = 5
		PRINT_TILE_AT (0, 22) = 47
		DEC $NUMBER_STAFF_HALVES, 1
		REENTER
    END
	
	#COLLECT STAFF
	IF PLAYER_TOUCHES 1, 3
	IF $HAVE_STAFF_TWO = 0
	THEN
		EXTERN 56
		#you now have the STAFF HALF
		SET TILE (1, 3) = 0
		SET $HAVE_STAFF_TWO = 1
		#SET $TALK_WIZARD = 1
		INC $NUMBER_STAFF_HALVES, 1
		SET $SWITCH_1 = 1
		PRINT_TILE_AT (0, 22) = 38
		#SHOWS STAFF 2 IN BOTTOM
		SET $STAFF_TWO_GATE = 1
		SET TILE (14,4) = 13
		REDRAW
	END
	
	#BLOCK PUZZLE
	IF $MOVED_X_FLAG = 1
	IF $MOVED_Y_FLAG = 1
	THEN
		SET $SWITCH_2 = 1
		#SET TILE(14,4) = 0
	END
	#BLOCK PUZZLE
	IF $MOVED_X_FLAG = 13
	IF $MOVED_Y_FLAG = 1
	THEN
		SET $SWITCH_3 = 1
	END
	#BLOCK PUZZLE
	IF $MOVED_X_FLAG = 1
	IF $MOVED_Y_FLAG = 8
	THEN
		SET $SWITCH_4 = 1
	END
	
	#BLOCK PUZZLE
	IF $MOVED_X_FLAG = 13
	IF $MOVED_Y_FLAG = 8
	THEN
		SET $SWITCH_5 = 1
	END
	
	#OPENS DOOR
	IF $SWITCH_2 = 1
	IF $SWITCH_3 = 1
	IF $SWITCH_4 = 1
	IF $SWITCH_5 = 1
	THEN
		SET TILE(14,4) = 0
	END		
END


ENTERING SCREEN 12
	IF TRUE
	THEN	
		SET_FIRE_ZONE 0, 17, 15, 47
		
		#TEMP, FOR REAL PLAY COMMENT LINE BELOW
		# SET $ALL_GATES_OPEN = 1
		
		IF $ALL_GATES_OPEN = 0
		THEN
			SET TILE (1,2) = 20
		END
		IF $ALL_GATES_OPEN = 1
		THEN
			SET TILE (1,2) = 0
		END
	END
END

PRESS_FIRE AT SCREEN 12
	IF PLAYER_IN_X 0, 15
    IF PLAYER_IN_Y 17, 47
    THEN
		SET $WARPED_TO_HERE = 16
		WARP_TO_LEVEL 6, 15, 13, 2, 1
    END	
END

ENTERING SCREEN 13
	IF TRUE
	THEN		
		#HAVENT TALKED TO BOOM BETTY SO NO DYNOMITE SHOWN
		IF $TALK_BOOM_BETTY < 2
		THEN
			SET TILE (1, 1) = 0
		END
		
		#TALKED TO BOOM BETTY AND HAVE NOT COLLECTED DYNOMITE
		IF $TALK_BOOM_BETTY = 2
		IF $DYNOMITE_1 = 0
		THEN
			SET TILE (1, 1) = 30
		END
		
		#TALKED TO BOOM BETTY AND HAVE COLLECTED DYNOMITE
		IF $TALK_BOOM_BETTY = 2
		IF $DYNOMITE_1 = 1
		THEN
			SET TILE (1, 1) = 0
		END
		
	END
END

PRESS_FIRE AT SCREEN 13

	#DYNOMITE OK
	IF $TALK_BOOM_BETTY = 2
	IF PLAYER_TOUCHES 1,1
	IF $DYNOMITE_1 = 0
	THEN
		EXTERN 70
		#text YOU FOUND DYNOMITE
		SET TILE (1, 1) = 0
		#remove DYNOMITE from screen
		SET $DYNOMITE_1 = 1
		#set flag showing you have DYNOMITE
		INC $NEED_DYNAMITE , 1
		#increase the number of orbs
		PRINT_TILE_AT (2, 22) = 30
		#shows DYNOMITE in bottom
		REDRAW 
		# refresh the screen
	END	
	
END



ENTERING SCREEN 15
	IF TRUE
	THEN	
		#SET_FIRE_ZONE 169, 73, 215, 135
		SET_FIRE_ZONE 65, 73, 215, 159
		
		#TEMP, FOR REAL PLAY COMMENT LINE BELOW
		#SET $SWITCH_27 = 1

	END
END

PRESS_FIRE AT SCREEN 15

	IF PLAYER_TOUCHES 13,8
	THEN
		SET TILE (5,1) = 0
	END
	
	IF PLAYER_TOUCHES 12,8
	THEN
		SET TILE (5,1) = 5
	END

	#gateway LEVEL 4
	IF PLAYER_IN_X 65, 95
	IF PLAYER_IN_Y 129, 159
	THEN
		SET $WARPED_TO_HERE = 23
		WARP_TO_LEVEL 4, 3, 10, 1, 1
	END
END


END_OF_LEVEL
#end level 7
