
##################################
# Level 12 DUNGEON 3
##################################
INC_DECORATIONS decorations12.spt

ENTERING GAME
	IF TRUE		
			
		#from level 8
		IF $WARPED_TO_HERE = 180
		THEN
			SET $WARPED_TO_HERE = 0
			
			SET $ENEMS_KILLED = 0
			SET $DUNGEON_THREE_CONQUERED = 0
			
			SET $SWITCH_1 = 0
			SET $SWITCH_2 = 0
			SET $SWITCH_3 = 0
			SET $SWITCH_4 = 0
			SET $SWITCH_5 = 0
			SET $SWITCH_6 = 0
			SET $SWITCH_7 = 0
			SET $SWITCH_8 = 0
			SET $SWITCH_9 = 0
			SET $SWITCH_10 = 0
			
			SET $SWITCH_11 = 0
			SET $SWITCH_12 = 0
			SET $SWITCH_13 = 0
			SET $SWITCH_14 = 0
			
			SET $SWITCH_15 = 0
			SET $SWITCH_16 = 0
			
			WARP_TO 15, 10, 8
			BREAK
		END
		
	END
END

# boss screen
ENTERING SCREEN 0	
	IF TRUE
	THEN
	
		SET $ENEMS_KILLED = 0
		#EXTERN 244 #WALLS STOP PURSERS
		#EXTERN 245 #WALK THRU WALLS / FLY
		
		#TILE 10,1
		SET_FIRE_ZONE 137,9,151,23

		SET $RAISE_LANDBRIDGE = 1
		#JUST BY ENTERING THIS SCREEN YOU CAN NOW RETRIEVE THE GOLDEN APPLE
		
		#top right
		IF $SWITCH_11 = 0
		THEN
			SET TILE (13, 3) = 38
			SET TILE (3,8) = 2#wall up the enemy
		END	
		IF $SWITCH_11 = 1
		THEN
			SET TILE (13, 3) = 39
			SET TILE (3,8) = 0#release the enemy on bottom
		END
		
		#bottom  left
		IF $SWITCH_12 = 0
		THEN
			SET TILE (1, 8) = 41
			SET TILE (3,1) = 2#wall up enemy
		END	
		IF $SWITCH_12 = 1
		THEN
			SET TILE (1, 8) = 40
			SET TILE (3,1) = 0#remove the wall
			EXTERN 245#now the bastard flies
		END
		
		#top left
		IF $SWITCH_13 = 0
		THEN
			SET TILE (1, 1) = 41
			#SET TILE (12,8) = 2
		END	
		IF $SWITCH_13 = 1
		THEN
			SET TILE (1, 1) = 40
			#SET TILE (12,0) = 0
		END

		IF $SWITCH_16 = 0
		THEN
			#MOVE SWITCH
			SET TILE (13, 8) = 38
			SET TILE (3, 5) = 2
			SET TILE (3, 6) = 2
		END	
	
		IF $SWITCH_16 = 1
		THEN
			#MOVE SWITCH
			SET TILE (13, 8) = 39	
			SET TILE (3, 5) = 0 
			#REMOVE TILES TO FACE
			SET TILE (3, 6) = 0 
			#REMOVE TILES TO FACE			
		END	
	
		
	END
END

PRESS_FIRE AT SCREEN 0	
	
	IF $ENEMS_KILLED = 2
	THEN
		SET TILE (3, 5) = 0 
		#REMOVE TILES TO FACE
		SET TILE (3, 6) = 0 
		#REMOVE TILES TO FACE		
	END
	
	#lower the gate
	IF PLAYER_TOUCHES 9,1
	THEN
		SET TILE (10, 1) = 20	
		#block the player in the room	
	END
	
	#top right
	IF PLAYER_TOUCHES 13,3
	THEN
		SET $SWITCH_11 = 1
		EXTERN 247
	END
	
	#bottom left
	IF PLAYER_TOUCHES 1,8
	THEN
		SET $SWITCH_12 = 1
		EXTERN 247
	END
	
	#top left
	IF PLAYER_TOUCHES 1,1
	THEN
		SET $SWITCH_13 = 1
		EXTERN 247
	END
	
	#bottom right
	IF PLAYER_TOUCHES 13,8
	THEN		
		#ONLY FLIP ONCE
		SET $SWITCH_16 = 1
	
		EXTERN 246 
		#LIGHTS ON so you can read text
		REDRAW
		
		EXTERN 71 
		#you feel an earthquake
		REDRAW
		
		EXTERN 247
		#lights off again
		
		SET $DUNGEON_THREE_CONQUERED = 1
		WARP_TO 3,7,7		
	END

	###########
	#DRAW SWITCH POSITIONS
	###########
	IF $SWITCH_11 = 1
	THEN
		SET TILE (13, 3) = 39
		SET TILE (3,8) = 0
		#release the enemy on bottom
	END

	IF $SWITCH_12 = 1
	THEN
		SET TILE (1, 8) = 40
		SET TILE (3,1) = 0
		#remove the wall
		EXTERN 245
		#now the bastard flies
	END

	IF $SWITCH_13 = 1
	THEN
		SET TILE (1, 1) = 40
		SET TILE (12,8) = 0
		#remove the wall
		
		EXTERN 244
		#no flying
	END
	
	IF $SWITCH_16 = 0
	THEN
		#MOVE SWITCH
		SET TILE (13, 8) = 38
		SET TILE (3, 5) = 2
		SET TILE (3, 6) = 2
	END	

	IF $SWITCH_16 = 1
	THEN		
		#MOVE SWITCH
		SET TILE (13, 8) = 39
		#REMOVE TILES FROM FACE
		SET TILE (3, 5) = 0
		SET TILE (3, 6) = 0
		
		SET $RAISE_LANDBRIDGE = 1
		#exit, you dont have to kill the face
		SET TILE (11,2) = 0
	END
	
END


ENTERING SCREEN 1
	IF TRUE
	THEN
		#SWITCH 7
		#MOVES GATE ON SCREEN 2
		
		#temp
		EXTERN 246 #LIGHTS ON
		#EXTERN 247 #LIGHTS OFF
		
		IF $SWITCH_7 = 0
		THEN
			SET TILE (6, 7) = 38
			SET TILE (11,9) = 0
		END	
		IF $SWITCH_7 = 1
		THEN
			SET TILE (6, 7) = 39
			SET TILE (11,9) = 20
			EXTERN 247
		END

	END
END

PRESS_FIRE AT SCREEN 1

	IF PLAYER_TOUCHES 6,7
	THEN
		SET $SWITCH_7 = 1
		
		EXTERN 247 
		#LIGHTS OFF
	END	
	###########
	#DRAW SWITCH POSITIONS
	###########	

	IF $SWITCH_7 = 1
	THEN
		#MOVE SWITCH
		SET TILE (6, 7) = 39
		SET TILE (11,9) = 20
	END	
	
END

ENTERING SCREEN 2
	IF TRUE
	THEN
		#SWITCH 8
		#TRANSPORTS YOU TO SCREEN 13	
		IF $SWITCH_8 = 0
		THEN
			SET TILE (11, 5) = 38
		END	
		IF $SWITCH_8 = 1
		THEN
			SET TILE (11, 5) = 39
		END
		
		#LEFT GATE MOVES BY SWITCH 7
		IF $SWITCH_7 = 0
		THEN
			SET TILE (2,6) = 20
		END
		IF $SWITCH_7 = 1
		THEN
			SET TILE (2,6) = 0
		END
		
		#RIGHT GATE MOVED BY SWITCH 5
		IF $SWITCH_5 = 0
		THEN
			SET TILE (14,1) = 20
		END
		IF $SWITCH_5 = 1
		THEN
			SET TILE (14,1) = 0
		END
		
		IF $SWITCH_16 = 1
		THEN
			SET TILE (4,4) = 0
		END
		
	END
END

PRESS_FIRE AT SCREEN 2

	IF PLAYER_TOUCHES 11,5
	THEN
		WARP_TO 13,12,7
	END
END

ENTERING SCREEN 3
	IF TRUE
	THEN
		#SWITCH 6		
		#MOVES GATE ON SCREEN 5
		IF $SWITCH_6 = 0
		THEN
			SET TILE (13, 1) = 38
		END	
		IF $SWITCH_6 = 1
		THEN
			SET TILE (13, 1) = 39
		END
	END
END

PRESS_FIRE AT SCREEN 3

	IF PLAYER_TOUCHES 13,1
	THEN
		#FLIPFLOP $SWITCH_6
		SET $SWITCH_6 = 1
	END
	###########
	#DRAW SWITCH POSITIONS
	###########	
	IF $SWITCH_6 = 1
	THEN
		#MOVE SWITCH
		SET TILE (13, 1) = 39
	END	
	
END

ENTERING SCREEN 4
	IF TRUE
	THEN
	#SWITCH 9
	#MOVES GATE ON SCREEN 13 AND 9
	IF $SWITCH_9 = 0
		THEN
			SET TILE (2, 1) = 38
			SET TILE (9,1) = 2
			SET TILE (14,1) = 2
		END	
		IF $SWITCH_9 = 1
		THEN
			SET TILE (2, 1) = 39
			#OPEN PASSAGES AND CLUE ON GROUND
			SET TILE (9,1) = 12
			SET TILE (14,1) = 12
		END

	END
END

PRESS_FIRE AT SCREEN 4

	IF PLAYER_TOUCHES 2,1
	THEN
		#FLIPFLOP $SWITCH_9
		SET $SWITCH_9 = 1
	END
	###########
	#DRAW SWITCH POSITIONS
	###########	
	IF $SWITCH_9 = 0
	THEN
		#MOVE SWITCH
		SET TILE (9,1) = 2
		SET TILE (14,1) = 2
	END	
	IF $SWITCH_9 = 1
	THEN
		#MOVE SWITCH
		SET TILE (2, 1) = 39
		#OPEN PASSAGES AND CLUE ON GROUND
		
		SET TILE (9,1) = 12
		SET TILE (14,1) = 12
	END	
	
END

ENTERING SCREEN 5
	IF TRUE
	THEN
		#GATE MOVES BY SWITCH 6
		IF $SWITCH_6 = 0
		THEN
			SET TILE (11,0) = 20
		END
		
		IF $SWITCH_6 = 1
		THEN
			#OPEN GATE AND CLUE ON GROUND
			SET TILE (11,0) = 12
		END
		
		IF $SWITCH_9 = 0
		THEN
			SET TILE (0,1) = 2
		END	
		IF $SWITCH_9 = 1
		THEN
			SET TILE (0,1) = 12
		END
		
		IF $DUNGEON_THREE_CONQUERED = 1
		THEN
			#CLOSE PASSAGE SO YOU DONT GET TRAPPED
			SET TILE (11,0) = 20
		END
		
	END
END


ENTERING SCREEN 7
	IF TRUE
	THEN
		#GATE MOVES BY SWITCH 3
		IF $SWITCH_3 = 0
		THEN
			SET TILE (9,4) = 20
		END
		
		IF $SWITCH_3 = 1
		THEN
			SET TILE (9,4) = 0
		END
	END
END



ENTERING SCREEN 8
	IF TRUE
	THEN
		#SWITCH 1
		#MOVES GATE ON SCREEN 14
		IF $SWITCH_1 = 0
		THEN
			SET TILE (9, 8) = 38
		END	
		IF $SWITCH_1 = 1
		THEN
			SET TILE (9, 8) = 39
		END
		
		#SWITCH 4
		#MOVES GATE ON SCREEN 12 AND 13
		IF $SWITCH_4 = 0
		THEN
			SET TILE (11, 3) = 38
		END	
		IF $SWITCH_4 = 1
		THEN
			SET TILE (11, 3) = 39
		END
		
	END
END

PRESS_FIRE AT SCREEN 8
	
	IF PLAYER_TOUCHES 9,8
	THEN
		#FLIPFLOP $SWITCH_1
		SET $SWITCH_1 = 1
	END
	###########
	#DRAW SWITCH POSITIONS
	###########	
	IF $SWITCH_1 = 1
	THEN
		#MOVE SWITCH
		SET TILE (9, 8) = 39
	END	
	
	IF PLAYER_TOUCHES 11,3
	THEN
		SET $SWITCH_4 = 1
	END
	###########
	#DRAW SWITCH POSITIONS
	###########	
	IF $SWITCH_4 = 1
	THEN
		#MOVE SWITCH
		SET TILE (11, 3) = 39
	END	
END

ENTERING SCREEN 9
	IF TRUE
	THEN
		#SWITCH 3
		#MOVES GATE ON SCREEN 7
		IF $SWITCH_3 = 0
		THEN
			SET TILE (8, 2) = 38
		END	
		IF $SWITCH_3 = 1
		THEN
			SET TILE (8, 2) = 39
		END
		
		#GATE MOVES BY SWITCH 9
		IF $SWITCH_1 = 0
		THEN
			SET TILE (1,9) = 20
		END
		
		IF $SWITCH_1 = 1
		THEN
			SET TILE (1,9) = 12#OPEN GATE AND CLUE ON GROUND
		END
		
		IF $SWITCH_9 = 1
		THEN
			#OPEN PASSAGE AND CLUE ON GROUND
			SET TILE (5,5) = 12
			SET TILE (5,7) = 12
		END
		
		
	END
END

PRESS_FIRE AT SCREEN 9

	IF PLAYER_TOUCHES 8,2
	THEN
		#FLIPFLOP $SWITCH_3
		SET $SWITCH_3 = 1
	END
	###########
	#DRAW SWITCH POSITIONS
	###########	
	IF $SWITCH_3 = 1
	THEN
		#MOVE SWITCH
		SET TILE (8, 2) = 39
	END	
	
END

ENTERING SCREEN 10
	IF TRUE
	THEN
		#GATE MOVED BY SWITCH 2
		IF $SWITCH_2 = 0
		THEN
			SET TILE (1,6) = 20 
			#gate
			
			SET TILE (3,9) = 2 
			#wall
			
			SET TILE (2,7) = 2 
			#wall
		END
		
		IF $SWITCH_2 = 1
		THEN
			#OPEN GATE AND PASSAGES AND CLUE ON GROUND
			SET TILE (1,6) = 0
			SET TILE (3,9) = 12 
			SET TILE (2,7) = 12 
		END
				
	END
END


ENTERING SCREEN 12
	IF TRUE
	THEN
		#SWITCH 5
		#MOVES GATE ON SCREEN 2 AND 3
		IF $SWITCH_5 = 0
		THEN
			SET TILE (13, 1) = 38
		END	
		IF $SWITCH_5 = 1
		THEN
			SET TILE (13, 1) = 39
		END		
	END
END

PRESS_FIRE AT SCREEN 12

	IF PLAYER_TOUCHES 13,1
	THEN
		#FLIPFLOP $SWITCH_5
		SET $SWITCH_5 = 1
	END
	###########
	#DRAW SWITCH POSITIONS
	###########	
	IF $SWITCH_5 = 1
	THEN
		#MOVE SWITCH
		SET TILE (13, 1) = 39
	END		
END

ENTERING SCREEN 13
	IF TRUE
	THEN
		#TOP GATE MOVES BY SWITCH 1
		IF $SWITCH_1 = 0
		THEN
			SET TILE (1,0) = 20
		END
		
		IF $SWITCH_1 = 1
		THEN
			SET TILE (1,0) = 0
		END
		
		#BOTTOM GATE MOVED BY SWITCH 4
		IF $SWITCH_4 = 0
		THEN
			SET TILE (0,8) = 20
		END
		
		IF $SWITCH_4 = 1
		THEN
			SET TILE (0,8) = 12
			#OPEN GATE AND CLUE ON GROUND
		END
	END
END


ENTERING SCREEN 14
	IF TRUE
	THEN
		#SWITCH 2
		#MOVES GATE ON SCREEN 10
		IF $SWITCH_2 = 0
		THEN
			SET TILE (8, 2) = 38
			SET TILE (3, 0) = 2
		END	
		IF $SWITCH_2 = 1
		THEN
			SET TILE (8, 2) = 39
			SET TILE (3, 0) = 12 
			#OPEN PASSAGE AND CLUE ON GROUND
		END
		
		#GATE MOVES BY SWITCH 1
		IF $SWITCH_1 = 0
		THEN
			SET TILE (2,1) = 20
		END
		
		IF $SWITCH_1 = 1
		THEN
			SET TILE (2,1) = 12 
			#OPEN PASSAGE AND CLUE ON GROUND
		END
	END
END

PRESS_FIRE AT SCREEN 14

	IF PLAYER_TOUCHES 8,2
	THEN
		#FLIPFLOP $SWITCH_2
		SET $SWITCH_2  = 1
	END
	
	IF $SWITCH_2 = 1
	THEN
		#MOVE SWITCH
		SET TILE (8, 2) = 39
		SET TILE (3, 0) = 12
		#OPEN PASSAGE AND CLUE ON GROUND
	END
END


ENTERING SCREEN 15
	IF TRUE
	THEN
		SET_FIRE_ZONE 121, 132, 135, 151
		
		EXTERN 247 #LIGHTS OFF
		
		IF $DUNGEON_THREE_CONQUERED = 0
		THEN
			SET TILE(8,8) = 20
		END
		IF $DUNGEON_THREE_CONQUERED = 1
		THEN
			SET TILE(8,8) = 0
		END
		
	END
END

PRESS_FIRE AT SCREEN 15
	IF PLAYER_IN_X 121, 135
    IF PLAYER_IN_Y 132, 151
    THEN
		SET $WARPED_TO_HERE = 165
		WARP_TO_LEVEL 8, 11, 6, 5, 1
    END	
END

END_OF_LEVEL 
##end level 12
