
##################################
# Level 4
# Designed by RUSS Glover
##################################
INC_DECORATIONS decorations4.spt

ENTERING GAME
	IF TRUE
		SET $SWITCH_1 = 0
		SET $SWITCH_2 = 0
		SET $SWITCH_3 = 0
		SET $SWITCH_4 = 0
		SET $SWITCH_5 = 0
		SET $SWITCH_6 = 0
		SET $SWITCH_7 = 0
		SET $SWITCH_8 = 0
		SET $SWITCH_9 = 0
		SET $SWITCH_10 = 0
		SET $SWITCH_11 = 0
		SET $SWITCH_12 = 0
		SET $SWITCH_13 = 0
		
		SET $SWITCH_SPIKES = 0
		#START WITH SPIKES UP

		IF $WARPED_TO_HERE = 6 #from level 3
		THEN
			EXTERN 244 
			#NO WALKING THRU WALLS
			
			SET $WARPED_TO_HERE = 0
			
			#FOR SOME REASON, THESE ARE NOT RESETTING 
			# TO THEIR PROPER VALUES ABOVE PLACED THEM HERE
			
			SET $SWITCH_1 = 0
			SET $SWITCH_2 = 0
			SET $SWITCH_3 = 0
			SET $SWITCH_4 = 0
			SET $SWITCH_5 = 0
			SET $SWITCH_6 = 0
			SET $SWITCH_7 = 0
			SET $SWITCH_8 = 0
			SET $SWITCH_9 = 0
			SET $SWITCH_10 = 0
			SET $SWITCH_11 = 0
			SET $SWITCH_12 = 0
			SET $SWITCH_13 = 0
			
			EXTERN 244 
			#NO WALKING THRU WALLS
		
			WARP_TO 12, 1, 3
			BREAK
		END
		
		IF $WARPED_TO_HERE = 10 #from level 5
		THEN
			EXTERN 244 
			#NO WALKING THRU WALLS
			
			SET $WARPED_TO_HERE = 0
			
			SET $SWITCH_1 = 0
			SET $SWITCH_2 = 0
			SET $SWITCH_3 = 0
			SET $SWITCH_4 = 0
			SET $SWITCH_5 = 0
			SET $SWITCH_6 = 0
			SET $SWITCH_7 = 0
			SET $SWITCH_8 = 0
			SET $SWITCH_9 = 0
			SET $SWITCH_10 = 0
			SET $SWITCH_11 = 0
			SET $SWITCH_12 = 0
			SET $SWITCH_13 = 0
		
		
			WARP_TO 11, 13, 6
			BREAK
		END
		
		IF $WARPED_TO_HERE = 23 #from level 7
		THEN
			EXTERN 244
			
			SET $WARPED_TO_HERE = 0
			
			SET $SWITCH_1 = 0
			SET $SWITCH_2 = 0
			SET $SWITCH_3 = 0
			SET $SWITCH_4 = 0
			SET $SWITCH_5 = 0
			SET $SWITCH_6 = 0
			SET $SWITCH_7 = 0
			SET $SWITCH_8 = 0
			SET $SWITCH_9 = 0
			SET $SWITCH_10 = 0
			SET $SWITCH_11 = 0
			SET $SWITCH_12 = 0
			SET $SWITCH_13 = 0			
			WARP_TO 3, 5, 1
			BREAK
		END
		
		IF $WARPED_TO_HERE = 25 #from level 9
		THEN
			SET $WARPED_TO_HERE = 0
			WARP_TO 5, 13, 1
			BREAK
		END
		
		#TEMP
		IF $WARPED_TO_HERE = 98
		THEN
			SET $WARPED_TO_HERE = 0
			#WARP_TO 14, 1, 3
			#WARP_TO 12, 2, 3 #NORMAL ENTERANCE
			#WARP_TO 6, 8, 5
			#WARP_TO 9, 7, 9 #CLOSE TO WIZARD
			#WARP_TO 3, 5, 2			
			BREAK			
		END

	END
END


ENTERING SCREEN 0
	IF TRUE
	THEN	
		IF $SWITCH_1 = 0
		THEN
			SET TILE (12, 2) = 32
		END	
		
		IF $SWITCH_1 = 1
		THEN
			SET TILE (12, 2) = 33
		END
		
		IF $SWITCH_3 = 0
		THEN
			SET TILE (1, 6) = 7
		END
		
		IF $SWITCH_3 = 1
		THEN
			SET TILE (1, 6) = 1
		END
		
		#HAVENT TALKED TO BOOM BETTY SO NO DYNOMITE SHOWN
		IF $TALK_BOOM_BETTY < 2
		THEN
			SET TILE (1, 7) = 1
		END
		
		#TALKED TO BOOM BETTY AND HAVE NOT COLLECTED DYNOMITE
		IF $TALK_BOOM_BETTY = 2
		IF $DYNOMITE_4 = 0
		THEN
			SET TILE (1, 7) = 31
		END
		
		#TALKED TO BOOM BETTY AND HAVE COLLECTED DYNOMITE
		IF $TALK_BOOM_BETTY = 2
		IF $DYNOMITE_4 = 1
		THEN
			SET TILE (1, 7) = 1
		END
		
	END
END

PRESS_FIRE AT SCREEN 0

	IF PLAYER_TOUCHES 12,2
	THEN
		SET $SWITCH_1 = 1
		SET TILE (12, 2) = 33
	END
	
	#DYNOMITE OK
	IF $TALK_BOOM_BETTY = 2
	IF PLAYER_TOUCHES 1,7
	IF $DYNOMITE_4 = 0
	THEN
		EXTERN 70
		#text YOU FOUND DYNOMITE
		SET TILE (1, 7) = 1
		#remove DYNOMITE from screen
		SET $DYNOMITE_4 = 1
		#set flag showing you have DYNOMITE
		INC $NEED_DYNAMITE , 1
		#increase the number of orbs
		PRINT_TILE_AT (8, 22) = 31
		#shows DYNOMITE in bottom
		REDRAW 
		# refresh the screen
	END

END

ENTERING SCREEN 1
	IF TRUE
	THEN	
		IF $SWITCH_3 = 0
		THEN
			SET TILE (13, 4) = 36
		END	
		IF $SWITCH_3 = 1
		THEN
			SET TILE (13, 4) = 37
		END
				
	END
END

PRESS_FIRE AT SCREEN 1
	IF PLAYER_TOUCHES 13,4
	THEN
		SET $SWITCH_3 = 1
		SET TILE (13, 4) = 37
	END
	

END

ENTERING SCREEN 2
	IF TRUE
	THEN
	
		SET $MOVED_X_FLAG = 0
		SET $MOVED_Y_FLAG = 0
		SET $MOVED_TILE_FLAG = 0
		
		IF $SWITCH_13 = 0
		THEN
			SET TILE (7, 2) = 36
			SET TILE (1, 9) = 4
		END	
		IF $SWITCH_13 = 1
		THEN
			SET TILE (7, 2) = 37
			SET TILE (1, 9) = 0
		END
		
		IF $SWITCH_6 = 0
		THEN
			SET TILE (11, 9) = 6
		END	
		IF $SWITCH_6 = 1
		THEN
			SET TILE (11, 9) = 0
		END
	
	END
END

PRESS_FIRE AT SCREEN 2

	#BLOCK PUZZLE
	#if a pushable tile is in 13,6 unlock gate
	IF $MOVED_X_FLAG = 13
	IF $MOVED_Y_FLAG = 7
	THEN
		SET $SWITCH_12 = 1
		SET TILE (8,8) = 0
		SET $MOVED_TILE_FLAG = 1
	END
	
	#IF YOU BLOCK YOURSELF IN
	IF $MOVED_X_FLAG = 11
	IF $MOVED_Y_FLAG = 9
	THEN
		REENTER
	END
	
	IF PLAYER_TOUCHES 7,2
	THEN
		#FLIPFLOP $SWITCH_13
		SET $SWITCH_13 = 1
		SET TILE (7, 2) = 37
		SET TILE (1, 9) = 0
	END


END

ENTERING SCREEN 3
	IF TRUE
	THEN
		SET_FIRE_ZONE 73, 0, 119,151
		
		#TEMP COMMENT FOR REAL PLAY
		#SET $MOUNTAIN_GATE = 1

		IF $MOUNTAIN_GATE = 0
		THEN
			SET TILE (5, 1) = 20
		END
		
		IF $MOUNTAIN_GATE = 1
		THEN
			SET TILE (5, 1) = 1
		END
		
		#DO YOU HAVE THE KEY TO ENTER THE CASTLE
		IF $HAVE_CASTLE_KEY = 0
		THEN
			SET TILE (1, 8) = 30
		END
		IF $HAVE_CASTLE_KEY = 1
		THEN
			SET TILE (1, 8) = 1
		END
		IF $HAVE_CASTLE_KEY = 2
		THEN
			SET TILE (1, 8) = 1
		END
		
		IF $SWITCH_4 = 0
		THEN
			SET TILE (11, 5) = 36
		END	
		IF $SWITCH_4 = 1
		THEN
			SET TILE (11, 5) = 37
		END
		
		IF $MOUNTAIN_GATE = 0
		THEN
			SET TILE (5, 1) = 20
			#GATE
		END
		IF $MOUNTAIN_GATE = 1
		THEN
			SET TILE (5, 1) = 1
			#GRASS
		END
		
	END
END

PRESS_FIRE AT SCREEN 3

	IF PLAYER_IN_X 73, 87
    IF PLAYER_IN_Y 0, 7
    THEN
		SET $WARPED_TO_HERE = 15		
		WARP_TO_LEVEL 7, 15, 5, 8, 1
    END
	
	
	IF PLAYER_TOUCHES 1, 8
	IF $HAVE_CASTLE_KEY = 0
	THEN
		SET TILE (1, 8) = 1
		SET $HAVE_CASTLE_KEY = 1
		#now you have an KEY
		PRINT_TILE_AT (27, 22) = 30
		#shows KEY in bottom
		EXTERN 38
		# YOU FOUND THE KEY
		REDRAW
	END
	
	IF PLAYER_TOUCHES 3, 1
	IF $HAVE_RED_KEY = 1
	THEN
		SET TILE (5, 1) = 1
		SET $MOUNTAIN_GATE = 1
		
		EXTERN 28
		#the gate is now open
		
		PRINT_TILE_AT (25,22) = 47
		REDRAW
	END
	
	
	IF PLAYER_TOUCHES 7,9 #TURN OFF LIGHTS
	THEN
		EXTERN 247
	END	
	
	IF PLAYER_TOUCHES 11,5
	THEN
		#FLIPFLOP $SWITCH_4
		SET $SWITCH_4 = 1
		SET TILE (11, 5) = 37
	END
	

END

ENTERING SCREEN 4
	IF TRUE
	THEN	
		IF $SWITCH_5 = 0
		THEN
			SET TILE (13, 4) = 36
		END	
		IF $SWITCH_5 = 1
		THEN
			SET TILE (13, 4) = 37
		END
		
		#LIFE RECHARGE HAS NOT BEEN USED
		IF $LIFE_05 = 0
		THEN
			SET TILE (13,7) = 16
		END
		#LIFE RECHARGE HAS BEEN USED
		IF $LIFE_05 = 1
		THEN
			SET TILE (13,7) = 0
		END
				
	END
END

PRESS_FIRE AT SCREEN 4

	IF PLAYER_TOUCHES 13,4
	IF $SWITCH_5 = 0
	THEN
		#FLIPFLOP $SWITCH_5
		SET $SWITCH_5 = 1
		SET TILE (13, 4) = 37
	END
		
	IF PLAYER_TOUCHES 13, 7
	IF $LIFE_05 = 0
	THEN
		EXTERN 2 
		#TEXT YOU HAVE RECHARGED YOUR LIFE
		RECHARGE 
		#RECHARGE YOUR LIFE
		SET $LIFE_05 = 1
		#SHOW THAT RECHARGE HAS ALREADY BEEN USED
		REDRAW 
		#CLEARS THE TEXT
		REHASH 
		#FORCE ENTERING SCREEN AND REPLACE SPIKES
	END	
	
END

ENTERING SCREEN 5
	IF TRUE
	THEN
	
		SET_FIRE_ZONE 201, 0, 215, 7
		EXTERN 247
		#LIGHTS OFF
		
		IF $CASTLE_LOCKED_ROOM2 = 0
		THEN
			SET TILE (7, 1) = 4
		END
		
		IF $CASTLE_LOCKED_ROOM2 = 1
		THEN
			SET TILE (7, 1) = 0
		END
	
	END
END

PRESS_FIRE AT SCREEN 5

	IF PLAYER_IN_X 201, 215
    IF PLAYER_IN_Y 0, 7
    THEN
		SET $WARPED_TO_HERE = 93		
		WARP_TO_LEVEL 9, 9, 1, 6, 1
    END
END

ENTERING SCREEN 6
	IF TRUE
	THEN	
		IF $SWITCH_6 = 0
		THEN
			SET TILE (13, 1) = 36
			SET TILE (11, 0) = 6
		END	
		IF $SWITCH_6 = 1
		THEN
			SET TILE (13, 1) = 37
			SET TILE (11, 0) = 0
		END
		
		IF $SWITCH_13 = 0
		THEN
			SET TILE (1, 0) = 20
		END	
		IF $SWITCH_13 = 1
		THEN
			SET TILE (1, 0) = 3
		END
		
		
	END
END

PRESS_FIRE AT SCREEN 6
	IF PLAYER_TOUCHES 13,1
	THEN
		#FLIPFLOP $SWITCH_6
		SET $SWITCH_6 = 1
		SET TILE (13, 1) = 37
		SET TILE (11, 0) = 0
	END
	

END

ENTERING SCREEN 8
	IF TRUE
	THEN	
		IF $SWITCH_5 = 0
		THEN
			SET TILE (9, 4) = 7
		END	
		IF $SWITCH_5 = 1
		THEN
			SET TILE (9, 4) = 1
		END
				
	END
END

PRESS_FIRE AT SCREEN 8
END

ENTERING SCREEN 9
	IF TRUE
	THEN
	
		EXTERN 246
		#LIGHTS ON		
		
		SET_FIRE_ZONE 105, 121, 119, 135
		IF $SWITCH_7 = 0
		THEN
			SET TILE (4, 4) = 36
		END	
		IF $SWITCH_7 = 1
		THEN
			SET TILE (4, 4) = 37
		END

		IF $SWITCH_1 = 1
		THEN
			SET TILE (11, 3) = 3
			#EXTERN 246#LIGHTS ON
			#SO YOU CAN SEE THE COLOR OF THE RED KEY
		END
		
		IF $HAVE_RED_KEY = 0
		THEN
			SET TILE (10,3) = 28
		END
		
		IF $HAVE_RED_KEY = 1
		THEN
			SET TILE (10,3) = 0
		END
		
		
	END
END

PRESS_FIRE AT SCREEN 9
	IF PLAYER_TOUCHES 4,4
	THEN
		#FLIPFLOP $SWITCH_7
		SET $SWITCH_7 = 1
		SET TILE (4, 4) = 37
	END

	
	IF PLAYER_TOUCHES 7,8
	THEN
		EXTERN 247 
		#LIGHTS OFF
	END
		
	IF PLAYER_TOUCHES 10,3
	THEN
		SET $HAVE_RED_KEY = 1
		EXTERN 38
		
		PRINT_TILE_AT (25, 22) = 28
		#shows KEY in bottom
		
		SET TILE (10,3) = 0
		REDRAW
	END
END

ENTERING SCREEN 10
	IF TRUE
	THEN
		EXTERN 247 
		#LIGHTS OFF		
		
		IF $SWITCH_8 = 0
		THEN
			SET TILE (1, 6) = 36#DOWN
			SET TILE (14, 8) = 20
		END	
		IF $SWITCH_8 = 1
		THEN
			SET TILE (1, 6) = 37#UP
			SET TILE (14, 8) = 0
		END
		
		IF $SWITCH_9 = 0#INITAL STATE
		THEN
			SET TILE (12, 1) = 36
			SET TILE (11, 7) = 6
		END	
		IF $SWITCH_9 = 1
		THEN
			SET TILE (12, 1) = 37
			SET TILE (11, 7) = 0
		END
		
	END
END

PRESS_FIRE AT SCREEN 10

	IF PLAYER_TOUCHES 1,6
	THEN
		#FLIPFLOP $SWITCH_8
		SET $SWITCH_8 = 1
		SET TILE (1, 6) = 37
		SET TILE (14, 8) = 0
	END
	
	IF PLAYER_TOUCHES 12,1
	THEN
		SET $SWITCH_9 = 1
		SET TILE (12, 1) = 37
		SET TILE (11, 7) = 0
	END	
END


ENTERING SCREEN 11
	IF TRUE
	THEN
		SET_FIRE_ZONE 41, 89, 239, 135

		#TEMP OPEN GATE  COMMENT FOR REAL PLAY
		#SET $ALL_GATES_OPEN = 1
		
		IF $ALL_GATES_OPEN = 0
		THEN
			SET TILE (13,6) = 20
		END
		
		IF $ALL_GATES_OPEN = 1
		THEN
			SET TILE (13,6) = 1
		END		
		
		IF $SWITCH_8 = 0
		THEN
			SET TILE (0, 8) = 20
		END	
		IF $SWITCH_8 = 1
		THEN
			SET TILE (0, 8) = 0
		END
		
	END	
END

PRESS_FIRE AT SCREEN 11
	IF PLAYER_IN_X 209, 239
    IF PLAYER_IN_Y 81, 111
    THEN
		SET $WARPED_TO_HERE = 9		
		WARP_TO_LEVEL 5, 4, 1, 6, 1
    END
	
	IF PLAYER_TOUCHES 3,8
	THEN
		SET TILE (1, 7) = 0
	END
	
	IF PLAYER_TOUCHES 7,6
	THEN
		SET TILE (3, 4) = 0
		SET TILE (7, 2) = 0
	END	
END


ENTERING SCREEN 12	
	IF TRUE
	THEN
		SET_FIRE_ZONE 0, 15, 33, 63
		
		IF $SWITCH_11 = 0
		THEN
			SET TILE (14,4) = 20
			SET TILE (14,5) = 20
		END	
		IF $SWITCH_11 = 1
		THEN
			SET TILE (14,4) = 0
			SET TILE (14,5) = 0
		END		
	END
END

PRESS_FIRE AT SCREEN 12
	#gateway
	IF PLAYER_IN_X 0, 15
    IF PLAYER_IN_Y 33, 63
    THEN
		SET $WARPED_TO_HERE = 8
		WARP_TO_LEVEL 3, 15, 12, 3, 1
    END	
END

ENTERING SCREEN 13
	IF TRUE
	THEN
		SET_FIRE_ZONE 161, 49, 191, 79
		
		#TEMP, COMMENT FOR REAL PLAY
		#SET $SWITCH_4 = 1
		
		
		EXTERN 246 
		#LIGHTS ON
		
		SET $MOVED_X_FLAG = 0
		SET $MOVED_Y_FLAG = 0
		SET $MOVED_TILE_FLAG = 0
		
		#TEMP OPEN GATE FOR TESTING , COMMENT FOR REAL PLAY
		#SET $CASTLE_GATE = 1
		
		IF $CASTLE_GATE = 0
		THEN
			SET TILE (7,6) = 20
			#GATE
		END
		
		IF $CASTLE_GATE = 1
		THEN
			SET TILE (7,6) = 0
		END
	
		IF $SWITCH_10 = 0
		THEN
			SET TILE (13, 1) = 36
			SET TILE (7, 0) = 20
		END	
		
		IF $SWITCH_10 = 1
		THEN
			SET TILE (13, 1) = 37
			SET TILE (7, 0) = 0
		END
		
		IF $SWITCH_11 = 0
		THEN
			SET TILE (13, 6) = 36
			SET TILE (0,4) = 20
			SET TILE (0,5) = 20
		END	
		
		IF $SWITCH_11 = 1
		THEN
			SET TILE (13, 6) = 37
			SET TILE (0,4) = 0
			SET TILE (0,5) = 0
		END
		
		IF $SWITCH_12 = 0
		THEN
			SET TILE (3, 1) = 36
			SET TILE (13,3) = 20
		END	
		
		IF $SWITCH_12 = 1
		THEN
			SET TILE (3, 1) = 37
			SET TILE (13,3) = 0
		END
		
		IF $SWITCH_7 = 0
		THEN			
			SET TILE (1, 3) = 6
			SET TILE (2, 3) = 6
		END	
		
		IF $SWITCH_7 = 1
		THEN			
			SET TILE (1, 3) = 0
			SET TILE (2, 3) = 0
		END
	
		IF $MOVED_TILE_FLAG = 0
		THEN
			SET TILE (13,3) = 20
		END
		
		#remove 2 barriers
		IF $SWITCH_4 = 0
		THEN
			SET TILE (11, 1) = 20
			SET TILE (13, 3) = 20
		END	
		
		IF $SWITCH_4 = 1
		THEN
			SET TILE (11, 1) = 0
			#barrier near switch
			SET TILE (13, 3) = 0
			#barrier blocking passage
		END
		
		#check to see if you talked to wizard to unblock passage
		IF $CASTLE_LOCKED_ROOM2 = 1
		THEN
			SET $SWITCH_4 = 1
		END	
		
		#should be the last clause.  
		#if you have been thru the castle 
		#before no need to go thru it again
		IF $DUNGEON_FOUR_CONQUERED = 1
		THEN
			SET TILE (7, 0) = 0
		END
		
	END
END

PRESS_FIRE AT SCREEN 13

	#MEAN TILE, CLOSES GATE
	IF PLAYER_IN_X 161, 191
    IF PLAYER_IN_Y 49, 79
	IF $MOVED_TILE_FLAG = 0
    THEN
		#SET TILE (13,3) = 4
		SET $SWITCH_12 = 0
    END	
	
	#BLOCK PUZZLE
	#if a pushable tile is in 1,6 unlock gate
	IF $MOVED_X_FLAG = 1
	IF $MOVED_Y_FLAG = 6
	THEN
		SET $SWITCH_12 = 1
		SET TILE (13,3) = 0
		SET $MOVED_TILE_FLAG = 1
	END
	
	IF PLAYER_TOUCHES 6, 7
	IF $HAVE_CASTLE_KEY = 1
	THEN
		SET TILE (7, 6) = 1
		SET $CASTLE_GATE = 1
		SET $HAVE_CASTLE_KEY = 2
		#key already used
		EXTERN 28
		#the gate is now open
		PRINT_TILE_AT (27, 22) = 47
		REDRAW
	END
	
	IF PLAYER_TOUCHES 13,1
	IF $SWITCH_10 = 0
	THEN
		# FLIPFLOP $SWITCH_10
		SET $SWITCH_10 = 1
		SET TILE (13, 1) = 37
		SET TILE (7, 0) = 0
		REENTER
	END
	
	IF PLAYER_TOUCHES 13,6
	IF $SWITCH_11 = 0
	THEN
		#FLIPFLOP $SWITCH_11
		SET $SWITCH_11 = 1
		SET TILE (13, 6) = 37
		SET TILE (0,4) = 0
		SET TILE (0,5) = 0	
	END
	
	IF PLAYER_TOUCHES 3,1
	THEN
		FLIPFLOP $SWITCH_12
		#LEAVE THIS FLIPFLOP ALONE
	END
	
	#should be the last clause.  
	#if you have been thru the castle before 
	#no need to go thru it again
	IF $DUNGEON_FOUR_CONQUERED = 1
	THEN
		SET TILE (7, 0) = 0
	END

	
	IF $SWITCH_12 = 0
	THEN
		SET TILE (3, 1) = 36
		SET TILE (13,3) = 20
	END	
	IF $SWITCH_12 = 1
	THEN
		SET TILE (3, 1) = 37
		SET TILE (13,3) = 0
	END
END


ENTERING SCREEN 14
	IF TRUE
	THEN
		SET_FIRE_ZONE 9, 89, 23, 103		
		# BEGIN SPIKES
		
		# i could not get the timer to work in the way
		# that i wanted to so it is disabled
		#SET_TIMER 3, 20 #ABOUT 4 SECONDS
		#TIMER_START
	END
END

PRESS_FIRE AT SCREEN 14

	# i could not get the timer to work in the way
	# that i wanted to so it is disabled
	#SET_TIMER 3, 20 #ABOUT 4 SECONDS
	#TIMER_START
	
	IF PLAYER_TOUCHES 1,6
	THEN
		#TEMP TURNED OFF, UNCOMMENT FOR REAL PLAY
		EXTERN 247 #LIGHTS OFF
	END
	
	IF $SWITCH_SPIKES = 0
	THEN
		# i could not get the timer to work in the way
		# that i wanted to so it is disabled
		#SET_TIMER 3, 20
	END
	
	IF $SWITCH_SPIKES = 1
	THEN
		# i could not get the timer to work in the way
		# that i wanted to so it is disabled
		#SET_TIMER 3, 20
	END
	
END

ENTERING SCREEN 15
	IF TRUE
	THEN	
		IF $SWITCH_9 = 0
		THEN
			SET TILE (4, 2) = 6
		END
		IF $SWITCH_9 = 1
		THEN
			SET TILE (4, 2) = 0
		END
		
		IF $SWITCH_13 = 0
		THEN
			SET TILE (4, 6) = 20
		END	
		IF $SWITCH_13 = 1
		THEN
			SET TILE (4, 6) = 0
		END		
	END
END




END_OF_LEVEL

##end level 4



