
##################################
# Level 5
##################################
INC_DECORATIONS decorations5.spt

ENTERING GAME
	IF TRUE	
		SET $SWITCH_1 = 0
		SET $SWITCH_2 = 0
		SET $SWITCH_3 = 0
		SET $SWITCH_4 = 0
		SET $SWITCH_5 = 0
		SET $SWITCH_6 = 0
		SET $SWITCH_7 = 0
		SET $SWITCH_8 = 0
		SET $SWITCH_9 = 0
		SET $SWITCH_10 = 0
		SET $SWITCH_11 = 0
		SET $SWITCH_12 = 0
		SET $SWITCH_13 = 0
		SET $SWITCH_14 = 0
		SET $SWITCH_15 = 0
		SET $SWITCH_16 = 0
		SET $SWITCH_17 = 0
		SET $SWITCH_18 = 0
		SET $SWITCH_19 = 0
		SET $SWITCH_20 = 0
		SET $SWITCH_21 = 0
		SET $SWITCH_22 = 0
		SET $SWITCH_23 = 0
		SET $SWITCH_24 = 0
		SET $SWITCH_25 = 0
		SET $SWITCH_26 = 0
		SET $SWITCH_27 = 0
		EXTERN 244 
		#NO WALKING THRU WALLS
	
		
		#from level 4
		IF $WARPED_TO_HERE = 9
		THEN
			SET $WARPED_TO_HERE = 0
			
			SET $SWITCH_1 = 0
			SET $SWITCH_2 = 0
			SET $SWITCH_3 = 0
			SET $SWITCH_4 = 0
			SET $SWITCH_5 = 0
			SET $SWITCH_6 = 0
			SET $SWITCH_7 = 0
			SET $SWITCH_8 = 0
			SET $SWITCH_9 = 0
			SET $SWITCH_10 = 0
			SET $SWITCH_11 = 0
			SET $SWITCH_12 = 0
			SET $SWITCH_13 = 0
			SET $SWITCH_14 = 0
			SET $SWITCH_15 = 0
			SET $SWITCH_16 = 0
			SET $SWITCH_17 = 0
			SET $SWITCH_18 = 0
			SET $SWITCH_19 = 0
			SET $SWITCH_20 = 0
			SET $SWITCH_21 = 0
			SET $SWITCH_22 = 0
			SET $SWITCH_23 = 0
			SET $SWITCH_24 = 0
			SET $SWITCH_25 = 0
			SET $SWITCH_26 = 0
			SET $SWITCH_27 = 0
			EXTERN 244 
			#NO WALKING THRU WALLS
		
			WARP_TO 4, 1, 6
			BREAK
		END
		
		IF $WARPED_TO_HERE = 11#from level 2
		THEN
			SET $WARPED_TO_HERE = 0
			WARP_TO 13, 13, 8
			BREAK
		END	
		
		IF $WARPED_TO_HERE = 19#from level 7
		THEN
			SET $WARPED_TO_HERE = 0
			
			SET $SWITCH_1 = 0
			SET $SWITCH_2 = 0
			SET $SWITCH_3 = 0
			SET $SWITCH_4 = 0
			SET $SWITCH_5 = 0
			SET $SWITCH_6 = 0
			SET $SWITCH_7 = 0
			SET $SWITCH_8 = 0
			SET $SWITCH_9 = 0
			SET $SWITCH_10 = 0
			SET $SWITCH_11 = 0
			SET $SWITCH_12 = 0
			SET $SWITCH_13 = 0
			SET $SWITCH_14 = 0
			SET $SWITCH_15 = 0
			SET $SWITCH_16 = 0
			SET $SWITCH_17 = 0
			SET $SWITCH_18 = 0
			SET $SWITCH_19 = 0
			SET $SWITCH_20 = 0
			SET $SWITCH_21 = 0
			SET $SWITCH_22 = 0
			SET $SWITCH_23 = 0
			SET $SWITCH_24 = 0
			SET $SWITCH_25 = 0
			SET $SWITCH_26 = 0
			SET $SWITCH_27 = 0
			EXTERN 244 
			#NO WALKING THRU WALLS
			
			WARP_TO 3, 10, 1
			BREAK
		END	
		
		IF $WARPED_TO_HERE = 90#from level 9
		THEN
			SET $WARPED_TO_HERE = 0
			WARP_TO 7, 7, 5
			BREAK
		END
		
		IF $WARPED_TO_HERE = 91#from level 9
		THEN
			SET $WARPED_TO_HERE = 0
			WARP_TO 7, 7, 6
			BREAK
		END	
		
		IF $WARPED_TO_HERE = 98#temp
		THEN
			SET $WARPED_TO_HERE = 0
			#WARP_TO 13, 13, 8
			#WARP_TO 11, 1, 4
			#WARP_TO 15, 10, 1
			#WARP_TO 7, 7, 8
			#WARP_TO 3, 5, 2
			BREAK
		END
		
	END
END

ENTERING SCREEN 0
	IF TRUE
	THEN
	
		SET_FIRE_ZONE 89, 57, 103, 71
		SET $SWITCH_6 = 0
		SET $SWITCH_7 = 0
		SET $SWITCH_8 = 0
		SET $MOVED_TILE_FLAG = 0
		SET $MOVED_X_FLAG = 0
		SET $MOVED_Y_FLAG = 0
		
		IF $CAN_COLLECT_ORBS = 0
		THEN
			SET TILE (14,5) = 2
			#CLOSED WALL
		END
		
		#OPEN WALL SO YOU CAN GET ORB
		IF $CAN_COLLECT_ORBS = 1
		THEN
			SET TILE (14,5) = 0
		END
		
		IF $HAVE_CYAN_ORB = 0
		THEN
			SET TILE (8, 4) = 17
		END
		
		IF $HAVE_CYAN_ORB = 1
		THEN
			SET TILE (8, 4) = 0
		END
	
	END
END

PRESS_FIRE AT SCREEN 0

	#RESET SWITCH 1
	#touching the reset switch will return the orb
	IF $SWITCH_8 = 1
	IF $HAVE_CYAN_ORB = 1
	
	IF PLAYER_TOUCHES 6,4
    THEN
		SET $SWITCH_6 = 0
		SET $SWITCH_7 = 0
		SET $SWITCH_8 = 0
		
		SET TILE (8, 4) = 17
		#PRINT ORB
		SET $HAVE_CYAN_ORB = 0
		
		PRINT_TILE_AT (14, 22) = 47
		DEC $NUMBER_OF_ORBS , 1
		
		REENTER
    END

	#ORB
	IF PLAYER_TOUCHES 8,4
	IF $HAVE_CYAN_ORB = 0
	THEN
		EXTERN 46
		#YOU FOUND A ORB
		SET TILE (8, 4) = 0
		SET $HAVE_CYAN_ORB = 1
		INC $NUMBER_OF_ORBS , 1
		SET $SWITCH_8 = 1
		PRINT_TILE_AT (14, 22) = 17
		#shows ORB in bottom
		REDRAW
	END
	
	
	#BLOCK PUZZLE
	#solve the puzzle to exit
	
	IF $MOVED_X_FLAG = 1
	IF $MOVED_Y_FLAG = 1
	THEN
		SET $SWITCH_6 = 1
		SET $SWITCH_8 = 1
	END
	
	#BLOCK PUZZLE
	IF $MOVED_X_FLAG = 13
	IF $MOVED_Y_FLAG = 4
	THEN
		SET $SWITCH_7 = 1
		SET $SWITCH_8 = 1
	END
	
	#OPENS DOOR
	IF $SWITCH_6 = 1
	THEN
		SET TILE(14,5) = 0
	END
	
	IF $SWITCH_7 = 1
	THEN
		SET TILE(9,4) = 0
	END	
END


ENTERING SCREEN 1
	IF TRUE
	THEN
	
		IF $CAN_COLLECT_ORBS = 0
		THEN
			SET TILE (0,5) = 2
			#CLOSED WALL
		END
		
		#OPEN WALL SO YOU CAN GET ORB
		IF $CAN_COLLECT_ORBS = 1
		THEN
			SET TILE (0,5) = 0
		END		
	END
END

PRESS_FIRE AT SCREEN 1
END

#GATEWAY TO LEVEL 8
ENTERING SCREEN 3
	IF TRUE
	THEN
		SET_FIRE_ZONE 145, 0, 175, 15
		
		#temp, comment for real play
		#SET $TALK_WIZARD = 2
		
		IF $TALK_WIZARD < 2
		THEN
			SET TILE (10,1) = 20
		END
		
		IF $TALK_WIZARD = 2
		THEN
			SET TILE (10,1) = 0
		END
	
	END
END

PRESS_FIRE AT SCREEN 3	

	#gateway
	IF PLAYER_IN_X 145, 175
    IF PLAYER_IN_Y 0, 15
    THEN
		SET $WARPED_TO_HERE = 20
		WARP_TO_LEVEL 8, 15, 10, 8, 0
    END
	
END

#GATEWAY TO LEVEL 4
#OPEN ENTRY FROM RIGHT AFTER TALKING TO WIZARD INITIALLY
#OPEN ACTUAL GATEWAY AFTER WIZARD HAS HIS STAFF BACK
ENTERING SCREEN 4
	IF TRUE
	THEN
		#SET_FIRE_ZONE_TILES 0, 6, 0, 6
		SET_FIRE_ZONE 0, 81, 15, 111
		
		#you have not returned both halves to the staff
		IF $ALL_GATES_OPEN = 0
		THEN
			SET TILE (1,6) = 20
		END
		
		#you have returned both halves of the staff
		IF $ALL_GATES_OPEN = 1
		THEN
			SET TILE (1,6) = 0
		END
		
		#CLOSE GATE FOR STAFF
		#IF $TALK_WIZARD = 0
		#JUST REUSING THIS VARIABLE WHICH IS 
		#TRIGGERED WHEN YOU TALK TO THE WIZARD
		IF $CASTLE_LOCKED_ROOM2 = 0
		THEN
			SET TILE (10,9) = 13
		END

		IF $CASTLE_LOCKED_ROOM2 = 1
		THEN
			SET TILE (10,9) = 0
		END
		
		#LIFE RECHARGE HAS NOT BEEN USED
		IF $LIFE_06 = 0
		THEN
			SET TILE (1,8) = 16
		END
		
		#LIFE RECHARGE HAS BEEN USED
		IF $LIFE_06 = 1
		THEN
			SET TILE (1,8) = 0
		END
		
	END
END

PRESS_FIRE AT SCREEN 4
	IF PLAYER_IN_X 0, 15
    IF PLAYER_IN_Y 81, 111
    THEN
		SET $WARPED_TO_HERE = 10
		WARP_TO_LEVEL 4, 11, 12, 6, 1
    END
	
	IF PLAYER_TOUCHES 1, 8
	IF $LIFE_06 = 0
	THEN
		EXTERN 2 
		#TEXT YOU HAVE RECHARGED YOUR LIFE
		
		RECHARGE 
		#RECHARGE YOUR LIFE
		
		SET $LIFE_06 = 1
		#SHOW THAT RECHARGE HAS ALREADY BEEN USED
		
		REDRAW 
		#CLEARS THE TEXT
		
		REHASH 
		#FORCE ENTERING SCREEN AND REPLACE SPIKES
	END	
END

#BOOK DEALER
ENTERING SCREEN 7
	IF TRUE
	THEN		
		IF $TALK_BOOK_DEALER < 2
		THEN
			SET_FIRE_ZONE 97, 49, 127, 79
		END
		
		#house turns into a pile of bricks after you
		#return the orbs back to the librarian
		#to prevent reentry
		IF $TALK_BOOK_DEALER = 2
		THEN
			SET_FIRE_ZONE 0,0,0,0
			SET TILE (6,3) = 2
			SET TILE (7,3) = 2
			SET TILE (8,3) = 2
			SET TILE (6,4) = 2
			SET TILE (7,4) = 2
			SET TILE (8,4) = 2
			SET TILE (6,5) = 2
			SET TILE (7,5) = 2
			SET TILE (8,5) = 2
 		END		
	END
END

PRESS_FIRE AT SCREEN 7
	IF PLAYER_IN_X 97, 127
    IF PLAYER_IN_Y 49, 79
    THEN
		SET $WARPED_TO_HERE = 91
		WARP_TO_LEVEL 9, 7, 7, 8, 1
    END
	
	IF PLAYER_TOUCHES 5, 4
	THEN
		EXTERN 45
		#Librarian sign
		
		REDRAW
	END	
END


ENTERING SCREEN 8	
	IF TRUE
	THEN
	
		SET_FIRE_ZONE 21, 124, 203, 139
		
		SET $SWITCH_1 = 0
		SET $SWITCH_2 = 0
		SET $SWITCH_3 = 0
		SET $SWITCH_4 = 0
		SET $SWITCH_5 = 0
		SET $MOVED_TILE_FLAG = 0
		SET $MOVED_X_FLAG = 0
		SET $MOVED_Y_FLAG = 0
		
		#do you have the staff part 1
		IF $HAVE_STAFF_ONE = 0		
		THEN
			SET TILE (10,6) = 30
		END
		
		IF $HAVE_STAFF_ONE = 1
		THEN
			SET TILE (10,6) = 0
		END
		
	END
END

PRESS_FIRE AT SCREEN 8

	#RESET SWITCH 1
	#triggered when you touch the reset switch
	IF $SWITCH_1 = 1
	IF $HAVE_STAFF_ONE = 1
	IF PLAYER_IN_X 192, 203
    IF PLAYER_IN_Y 124, 139
    THEN
		SET $SWITCH_1 = 0
		SET $SWITCH_2 = 0
		SET $SWITCH_3 = 0
		SET $SWITCH_4 = 0
		SET $SWITCH_5 = 0
		SET $HAVE_STAFF_ONE = 0
		SET TILE (14,4) = 0
		PRINT_TILE_AT (2, 22) = 47
		DEC $NUMBER_STAFF_HALVES, 1
		REENTER
    END
	
	#RESET SWITCH 2
	#triggered when you touch the reset switch
	IF $SWITCH_1 = 1
	IF $HAVE_STAFF_ONE = 1
	IF PLAYER_IN_X 21, 43
    IF PLAYER_IN_Y 124, 139
    THEN
		SET $SWITCH_1 = 0
		SET $SWITCH_2 = 0
		SET $SWITCH_3 = 0
		SET $SWITCH_4 = 0
		SET $SWITCH_5 = 0
		SET $HAVE_STAFF_ONE = 0
		SET TILE (14,4) = 0
		PRINT_TILE_AT (2, 22) = 47
		DEC $NUMBER_STAFF_HALVES, 1
		REENTER
    END
	
	#RESET SWITCH 3
	#triggered when you touch the reset switch
	IF $SWITCH_1 = 1
	IF $HAVE_STAFF_ONE = 1
	IF PLAYER_IN_X 133, 155
    IF PLAYER_IN_Y 124, 139
    THEN
		SET $SWITCH_1 = 0
		SET $SWITCH_2 = 0
		SET $SWITCH_3 = 0
		SET $SWITCH_4 = 0
		SET $SWITCH_5 = 0
		SET $HAVE_STAFF_ONE = 0
		SET TILE (14,4) = 0
		PRINT_TILE_AT (2, 22) = 47
		DEC $NUMBER_STAFF_HALVES, 1
		REENTER
    END
	
	
	#COLLECT STAFF
	IF PLAYER_TOUCHES 10, 6
	IF $HAVE_STAFF_ONE = 0
	THEN
		EXTERN 56
		#you now have the STAFF HALF
		
		SET TILE (10, 6) = 0
		SET $HAVE_STAFF_ONE = 1
		INC $NUMBER_STAFF_HALVES, 1
		SET $SWITCH_1 = 1
		PRINT_TILE_AT (2, 22) = 30
		#SHOWS STAFF 2 IN BOTTOM
		
		SET $STAFF_ONE_GATE = 1
		SET TILE (10,0) = 13 
		#BLOCKS GATE
		
		SET TILE (10,5) = 0 #BREAKABLE
		
		SET TILE (2,8) = 27 
		#RESET
		SET TILE (9,8) = 27 
		#RESET
		SET TILE (12,8) = 27 
		#RESET
		REDRAW
	END
	
	#BLOCK PUZZLE
	IF $MOVED_X_FLAG = 1
	IF $MOVED_Y_FLAG = 1
	THEN
		SET $SWITCH_2 = 1
		#SET TILE(14,4) = 0
	END
	#BLOCK PUZZLE
	IF $MOVED_X_FLAG = 13
	IF $MOVED_Y_FLAG = 1
	THEN
		SET $SWITCH_3 = 1
	END
	#BLOCK PUZZLE
	IF $MOVED_X_FLAG = 1
	IF $MOVED_Y_FLAG = 8
	THEN
		SET $SWITCH_4 = 1
	END
	
	#BLOCK PUZZLE
	IF $MOVED_X_FLAG = 13
	IF $MOVED_Y_FLAG = 8
	THEN
		SET $SWITCH_5 = 1
	END
	
	#OPENS DOOR
	# when all the switches are set to 1
	IF $SWITCH_2 = 1
	IF $SWITCH_3 = 1
	IF $SWITCH_4 = 1
	IF $SWITCH_5 = 1
	THEN
		SET TILE(10,0) = 0
	END
	
END




ENTERING SCREEN 10
	IF TRUE
	THEN
	
		#TEMP COMMENT FOR REAL PLAY
		#SET $HAVE_MAGENTA_ORB = 1
		
		#WILL ONLY OPEN IF YOU HAVE MAGENTA ORB
		#otherwise hidden from you
		IF $HAVE_MAGENTA_ORB = 0
		THEN
			SET TILE (14,5) = 2
		END
		IF $HAVE_MAGENTA_ORB = 1
		THEN
			SET TILE (14,5) = 0
		END
		
		#HAVENT TALKED TO BOOM BETTY SO NO DYNOMITE SHOWN
		IF $TALK_BOOM_BETTY < 2
		THEN
			SET TILE (1, 1) = 0
		END
		
		#TALKED TO BOOM BETTY AND HAVE NOT COLLECTED DYNOMITE
		IF $TALK_BOOM_BETTY = 2
		IF $DYNOMITE_3 = 0
		THEN
			SET TILE (1, 1) = 26
		END
		
		#TALKED TO BOOM BETTY AND HAVE COLLECTED DYNOMITE
		IF $TALK_BOOM_BETTY = 2
		IF $DYNOMITE_3 = 1
		THEN
			SET TILE (1, 1) = 0
		END
		
		
	END
END

PRESS_FIRE AT SCREEN 10

	#DYNOMITE OK
	IF $TALK_BOOM_BETTY = 2
	IF PLAYER_TOUCHES 1,1
	IF $DYNOMITE_3 = 0
	THEN
		EXTERN 70
		#text YOU FOUND DYNOMITE
		
		SET TILE (1, 1) = 0
		#remove DYNOMITE from screen
		
		SET $DYNOMITE_3 = 1
		#set flag showing you have DYNOMITE
		
		INC $NEED_DYNAMITE , 1
		#increase the number of orbs
		
		PRINT_TILE_AT (6, 22) = 26
		#shows DYNOMITE in bottom
		
		REDRAW 
		# refresh the screen
	END
END




ENTERING SCREEN 11
	IF TRUE
	THEN	
	END
END

PRESS_FIRE AT SCREEN 11
#sign
	IF PLAYER_TOUCHES 1, 3
	THEN
		EXTERN 61
		#SIGN INVISIBLE MAZE
		REDRAW
	END
END


ENTERING SCREEN 12
	IF TRUE
	THEN
		IF $HAVE_RED_ORB = 0
		THEN
			SET TILE (6, 4) = 18
		END
		
		IF $HAVE_RED_ORB = 1
		THEN
			SET TILE (6, 4) = 0
		END		
	END
END

PRESS_FIRE AT SCREEN 12	
	#ORB
	IF PLAYER_TOUCHES 6,4
	IF $HAVE_RED_ORB = 0
	THEN
		EXTERN 46
		#YOU FOUND A ORB
		
		SET TILE (6, 4) = 0
		SET $HAVE_RED_ORB = 1
		INC $NUMBER_OF_ORBS , 1
		
		PRINT_TILE_AT (10, 22) = 18
		#shows ORB in bottom
		
		REDRAW
		WARP_TO 1, 8, 1		
	END	
END

ENTERING SCREEN 13
	IF TRUE
	THEN
		SET_FIRE_ZONE 193, 130, 223, 159
	END
END

PRESS_FIRE AT SCREEN 13
	#13,9
	IF PLAYER_IN_X 192, 223
    IF PLAYER_IN_Y 129, 159
    THEN
		SET $WARPED_TO_HERE = 12	
		WARP_TO_LEVEL 2, 2, 4, 2, 1
    END	
END


#INVISIBLE MAZE
ENTERING SCREEN 15
	IF TRUE
	THEN
	
		SET_FIRE_ZONE 9, 9, 71, 23 
		#reset switch
		
		SET $SWITCH_1 = 0
		SET $SWITCH_2 = 0
		SET $SWITCH_3 = 0
		SET $SWITCH_4 = 0
		SET $SWITCH_5 = 0
		SET $SWITCH_6 = 0
		SET $SWITCH_7 = 0
		SET $SWITCH_8 = 0
		SET $SWITCH_9 = 0
		SET $SWITCH_10 = 0
		#reset switch
			
		SET $MOVED_TILE_FLAG = 0
		SET $MOVED_X_FLAG = 0
		SET $MOVED_Y_FLAG = 0
		
	
	END
END

PRESS_FIRE AT SCREEN 15

	#sign
	IF PLAYER_TOUCHES 13, 1
	THEN
		EXTERN 62#TEXT ZX
		REDRAW
	END
	
	#RESET SWITCH
	#triggered when you touch the reset switch
	IF PLAYER_IN_X 9, 71
    IF PLAYER_IN_Y 9, 23
	IF $SWITCH_10 = 1
    THEN
		SET $SWITCH_1 = 0
		SET $SWITCH_2 = 0
		SET $SWITCH_3 = 0
		SET $SWITCH_4 = 0
		SET $SWITCH_5 = 0
		SET $SWITCH_6 = 0
		SET $SWITCH_7 = 0
		SET $SWITCH_8 = 0
		SET $SWITCH_9 = 0
		
		SET $SWITCH_10 = 0
		#reset switch
		
		REENTER
    END

	#BLOCK PUZZLE
	IF $MOVED_X_FLAG = 5
	IF $MOVED_Y_FLAG = 3
	THEN
		SET $SWITCH_1 = 1
		SET $SWITCH_10 = 1
	END
	
	
	#BLOCK PUZZLE
	IF $MOVED_X_FLAG = 4
	IF $MOVED_Y_FLAG = 4
	THEN
		SET $SWITCH_2 = 1
		SET $SWITCH_10 = 1
	END
	
	#BLOCK PUZZLE
	IF $MOVED_X_FLAG = 3
	IF $MOVED_Y_FLAG = 5
	THEN
		SET $SWITCH_3 = 1
		SET $SWITCH_10 = 1
	END
	
	#BLOCK PUZZLE
	IF $MOVED_X_FLAG = 2
	IF $MOVED_Y_FLAG = 6
	THEN
		SET $SWITCH_4 = 1
		SET $SWITCH_10 = 1
	END
	#completes Z
	
	#BLOCK PUZZLE
	IF $MOVED_X_FLAG = 8
	IF $MOVED_Y_FLAG = 7
	THEN
		SET $SWITCH_5 = 1
		SET $SWITCH_10 = 1
	END
	
	#BLOCK PUZZLE
	IF $MOVED_X_FLAG = 10
	IF $MOVED_Y_FLAG = 4
	THEN
		SET $SWITCH_6 = 1
		SET $SWITCH_10 = 1
	END
	
	#BLOCK PUZZLE
	IF $MOVED_X_FLAG = 10
	IF $MOVED_Y_FLAG = 5
	THEN
		SET $SWITCH_7 = 1
		SET $SWITCH_10 = 1
	END
	
	#BLOCK PUZZLE
	IF $MOVED_X_FLAG = 11
	IF $MOVED_Y_FLAG = 4
	THEN
		SET $SWITCH_8 = 1
		SET $SWITCH_10 = 1
	END
	
	#BLOCK PUZZLE
	IF $MOVED_X_FLAG = 11
	IF $MOVED_Y_FLAG = 5
	THEN
		SET $SWITCH_9 = 1
		SET $SWITCH_10 = 1
	END
	
	#if you form the letters ZX
	IF $SWITCH_1 = 1
	IF $SWITCH_2 = 1
	IF $SWITCH_3 = 1
	IF $SWITCH_4 = 1
	IF $SWITCH_5 = 1
	IF $SWITCH_6 = 1
	IF $SWITCH_7 = 1
	IF $SWITCH_8 = 1
	IF $SWITCH_9 = 1
	THEN
		WARP_TO 12,12,8
	END	
END


END_OF_LEVEL

#end level 5
######

