# XELDA 1
# Copyleft 2013 the Mojon Twins
# MK2
# written by Andy Dansby


##################################
# Variable settings
##################################

#pay attention to #define SCRIPT_PAGE 3 in config.h
#number of variables in definitions.h found in MAX_FLAGS

# define our flag names and assign them to values, these will be found in an array
DEFALIAS
	$ALREADY_PLAYING 0
	$WARPED_TO_HERE 1
	
	#conversations
	$TALK_ISLAND_KEEPER 2
	$TALK_GATE_KEEPER 3
	$TALK_DUNGEON_GATEMASTER 4
	$TALK_WOODSMAN 5
	$TALK_BLACKSMITH 6
	$TALK_ISLAND_KEEPER_DAUGHTER 7
	$TALK_MOTHER_DUNGEON_GATEMASTER 8
	$TALK_GATEKEEPER 9
	$TALK_HUNGRY_MAGICIAN 9
	$TALK_MAGICIAN_COUSIN 10
	$TALK_DESERT_GATEMASTER 11
	$TALK_BOOK_DEALER 12
	$TALK_WIZARD 13
	$TALK_BOOM_BETTY 14
	$LAST_BOSS_DEAD 15
	
	#objects
	$HAVE_CASTLE_KEY 17
	$HAVE_TEDDY_BEAR 18
	$HAVE_AXE 19
	$HAVE_FIRE_FLOWER 20
	$HAVE_FROG 21
	$HAVE_CRAB_CLAW 22
	$HAVE_GIANT_CLAM 23
	$HAVE_DESERT_KEY 24
	$HAVE_MAGIC_RING 25
	$HAVE_RED_KEY 26	
	$HAVE_GOLDEN_APPLE 27	
	$HAVE_RED_ORB 28
	$HAVE_BLUE_ORB 29
	$HAVE_CYAN_ORB 30
	$HAVE_MAGENTA_ORB 31	
	$HAVE_STAFF_ONE 32
	$HAVE_STAFF_TWO 33
	$NUMBER_STAFF_HALVES 34
	$HAVE_TORCH 35
	$HAVE_SCEPTRE 36
	$NEED_DYNAMITE 37
	
	$SEE_LANDSLIDE 38	
	$RAISE_LANDBRIDGE 39
	
	$DUNGEON_FLAG_1 40
	$DUNGEON_FLAG_2 41
	$DUNGEON_FLAG_3 42
	$DUNGEON_FLAG_4 43
	$DUNGEON_FLAG_5 44
	$DUNGEON_FLAG_6 45

	$CAN_COLLECT_ORBS 48
	$NUMBER_OF_ORBS 49
	
	#dungeons
	$DUNGEON_ONE_OPEN 50
	$DUNGEON_TWO_OPEN 51
	$DUNGEON_THREE_OPEN 52
	$DUNGEON_FOUR_OPEN 53
	
	$DUNGEON_ONE_CONQUERED 54
	$DUNGEON_TWO_CONQUERED 55
	$DUNGEON_THREE_CONQUERED 56
	$DUNGEON_FOUR_CONQUERED 57
	
	#gates
	$SWAMP_GATE 58
	$FOREST_GATE 59
	$FIREFLOWER_GATE 60
	$TEDDYBEAR_GATE 61
	$SWAMP_KEY_GATE 62
	$MAP4_GATE 63
	$FINISH_DUNGEON 64
	$DESERT_GATE 65
	$MOUNTAIN_GATE 101
	$PLAINS_GATE 102
	$STAFF_ONE_GATE 66
	$STAFF_TWO_GATE 67
	$ALL_GATES_OPEN 68
	$CASTLE_GATE 69	
	$CASTLE_LOCKED_ROOM2 70
	
	$SWITCH_1 71
	$SWITCH_2 72
	$SWITCH_3 73
	$SWITCH_4 74
	$SWITCH_5 75
	$SWITCH_6 76
	$SWITCH_7 77
	$SWITCH_8 78
	$SWITCH_9 79
	$SWITCH_10 80
	$SWITCH_11 81
	$SWITCH_12 82
	$SWITCH_13 83
	$SWITCH_14 84
	$SWITCH_15 85
	$SWITCH_16 86
	$SWITCH_17 87
	$SWITCH_18 88
	$SWITCH_19 89
	$SWITCH_20 90
	$SWITCH_21 91
	$SWITCH_22 92
	$SWITCH_23 93
	$SWITCH_24 94
	$SWITCH_25 95
	$SWITCH_26 96
	$SWITCH_27 97	
	
	$MOVED_TILE_FLAG 98
	$MOVED_X_FLAG 99
	$MOVED_Y_FLAG 100	
	
	$LIFE_01 103
	$LIFE_02 104
	$LIFE_03 105
	$LIFE_04 106
	$LIFE_05 107
	$LIFE_06 108
	$LIFE_07 109
	$LIFE_08 110
	$LIFE_09 111
	$LIFE_10 112
	$LIFE_11 113
	$LIFE_12 114	
	
	$SWITCH_SPIKES 115	
	
	$CAN_FIRE 116
	$ENEMS_KILLED 117
	
	$DYNOMITE_1 118
	$DYNOMITE_2 119
	$DYNOMITE_3 120
	$DYNOMITE_4 121
	$DYNOMITE_5 122
	$DYNOMITE_6 123
	$DYNOMITE_7 124
	
	$ROCK_SLIDE 125
END


	#assign inital values to the variables
	
		SET $ALREADY_PLAYING = 0			
		SET $WARPED_TO_HERE = 0
			
		SET $TALK_ISLAND_KEEPER = 0
		SET $TALK_GATE_KEEPER = 0
		SET $TALK_DUNGEON_GATEMASTER = 0
		SET $TALK_WOODSMAN = 0
		SET $TALK_BLACKSMITH = 0
		SET $TALK_ISLAND_KEEPER_DAUGHTER = 0
		SET $TALK_MOTHER_DUNGEON_GATEMASTER = 0
		SET $TALK_GATEKEEPER = 0
		SET $TALK_HUNGRY_MAGICIAN = 0
		SET $TALK_MAGICIAN_COUSIN = 0
		SET $TALK_DESERT_GATEMASTER = 0
		SET $TALK_BOOK_DEALER = 0
		SET $TALK_WIZARD = 0
		SET $TALK_BOOM_BETTY = 0
		
		SET $SEE_LANDSLIDE = 0
		
		SET $LAST_BOSS_DEAD = 0
			
		#OBJECTS
		SET $HAVE_CASTLE_KEY = 0
		SET $HAVE_TEDDY_BEAR = 0
		SET $HAVE_AXE = 0
		SET $HAVE_FIRE_FLOWER = 0
		SET $HAVE_FROG = 0
		SET $HAVE_CRAB_CLAW = 0
		SET $HAVE_GIANT_CLAM = 0
		SET $HAVE_DESERT_KEY = 0
		SET $HAVE_MAGIC_RING = 0
		
		SET $HAVE_STAFF_ONE = 0
		SET $HAVE_STAFF_TWO = 0
		SET $HAVE_TORCH = 0
		SET $HAVE_RED_KEY = 0
		SET $HAVE_SCEPTRE = 0
		SET $NEED_DYNAMITE = 0
		
		SET $HAVE_GOLDEN_APPLE = 0
				
		SET $NUMBER_OF_ORBS = 0
		SET $CAN_COLLECT_ORBS = 0
		SET $BOTH_STAFF_HALVES = 0
		
		#dungeons
		SET $DUNGEON_ONE_OPEN = 0
		SET $DUNGEON_TWO_OPEN = 0
		SET $DUNGEON_THREE_OPEN = 0
		SET $DUNGEON_FOUR_OPEN = 0
		SET $DUNGEON_ONE_CONQUERED = 0
		SET $DUNGEON_TWO_CONQUERED = 0
		SET $DUNGEON_THREE_CONQUERED = 0
		SET $DUNGEON_FOUR_CONQUERED = 0
		
		SET $RAISE_LANDBRIDGE = 0
		
		SET $DUNGEON_FLAG_1 = 0
		SET $DUNGEON_FLAG_2 = 0
		SET $DUNGEON_FLAG_3 = 0
		SET $DUNGEON_FLAG_4 = 0
		SET $DUNGEON_FLAG_5 = 0
		SET $DUNGEON_FLAG_6 = 0

		#gates
		SET $SWAMP_GATE = 0
		SET $FOREST_GATE = 0
		SET $FIREFLOWER_GATE = 0
		SET $TEDDYBEAR_GATE = 0
		SET $SWAMP_KEY_GATE = 0
		SET $MAP4_GATE = 0
		SET $FINISH_DUNGEON = 0
		SET $DESERT_GATE = 0
		SET $MOUNTAIN_GATE = 0
		SET $PLAINS_GATE = 0
		SET $STAFF_ONE_GATE = 0
		SET $STAFF_TWO_GATE = 0
		SET $CASTLE_GATE = 0
		SET $CASTLE_LOCKED_ROOM2 = 0
		SET $ALL_GATES_OPEN = 0
		
		#SWITCHES
		SET $SWITCH_1 = 0
		SET $SWITCH_2 = 0
		SET $SWITCH_3 = 0
		SET $SWITCH_4 = 0
		SET $SWITCH_5 = 0
		SET $SWITCH_6 = 0
		SET $SWITCH_7 = 0
		SET $SWITCH_8 = 0
		SET $SWITCH_9 = 0
		SET $SWITCH_10 = 0
		SET $SWITCH_11 = 0
		SET $SWITCH_12 = 0
		SET $SWITCH_13 = 0
		SET $SWITCH_14 = 0
		SET $SWITCH_15 = 0
		SET $SWITCH_16 = 0
		SET $SWITCH_17 = 0
		SET $SWITCH_18 = 0
		SET $SWITCH_19 = 0
		SET $SWITCH_20 = 0
		SET $SWITCH_21 = 0
		SET $SWITCH_22 = 0
		SET $SWITCH_23 = 0
		SET $SWITCH_24 = 0
		SET $SWITCH_25 = 0
		SET $SWITCH_26 = 0
		SET $SWITCH_27 = 0
		SET $SWITCH_SPIKES = 0
			
		SET $HAVE_RED_ORB = 0
		SET $HAVE_BLUE_ORB = 0
		SET $HAVE_CYAN_ORB = 0
		SET $HAVE_MAGENTA_ORB = 0
		
		SET $LIFE_01 = 0
		SET $LIFE_02 = 0
		SET $LIFE_03 = 0
		SET $LIFE_04 = 0
		SET $LIFE_05 = 0
		SET $LIFE_06 = 0
		SET $LIFE_07 = 0
		SET $LIFE_08 = 0
		SET $LIFE_09 = 0
		SET $LIFE_10 = 0
		SET $LIFE_11 = 0
		SET $LIFE_12 = 0

		
		SET $ENEMS_KILLED = 0
		
		SET $DYNOMITE_1 = 0
		SET $DYNOMITE_2 = 0
		SET $DYNOMITE_3 = 0
		SET $DYNOMITE_4 = 0
		SET $DYNOMITE_5 = 0
		SET $DYNOMITE_6 = 0
		SET $DYNOMITE_7 = 0
		
		SET $ROCK_SLIDE = 0	

##################################
# END of Variable settings
##################################