BGICMODBC1	EQU 0C202H
BUFFER_DEC	EQU 0FCD8H
BUFFER_UNPACK	EQU 0D820H
CANAL_A		EQU 0C684H
CANAL_B		EQU 0C686H
CANAL_C		EQU 0C688H
CANAL_EFECTOS	EQU 0C6C6H
CANAL_P		EQU 0C6B0H
CARGA_CANCION	EQU 0C10AH
CLEAR_PSG_BUFFER EQU 0C0EAH
COMANDOS	EQU 0C308H
COM_EFECTO	EQU 0C34DH
COM_ENVOLVENTE	EQU 0C35EH
CONT_ENV	EQU 0C525H
CRTBC0		EQU 0C52FH
DATOS_NOTAS	EQU 0C85BH
DCBC0		EQU 0C287H
DECODE_CANAL	EQU 0C21CH
DECODE_SONG	EQU 0C113H
EFECTO0		EQU 0D457H
EFECTO1		EQU 0D4C4H
EFECTO10	EQU 0D665H
EFECTO11	EQU 0D670H
EFECTO12	EQU 0D685H
EFECTO13	EQU 0D6AEH
EFECTO14	EQU 0D6B9H
EFECTO15	EQU 0D6CEH
EFECTO16	EQU 0D719H
EFECTO17	EQU 0D724H
EFECTO18	EQU 0D7CDH
EFECTO2		EQU 0D4D7H
EFECTO3		EQU 0D4ECH
EFECTO4		EQU 0D523H
EFECTO5		EQU 0D536H
EFECTO6		EQU 0D541H
EFECTO7		EQU 0D548H
EFECTO8		EQU 0D54FH
EFECTO9		EQU 0D5BCH
ENVOLVENTE	EQU 0C6E7H
ENVOLVENTE_BACK	EQU 0C6E8H
EVOLVENTES	EQU 0C502H
EXT_WORD	EQU 0C54DH
FCA_CONT	EQU 0C3A8H
FIN_CANAL_A	EQU 0C39DH
FIN_CANAL_P	EQU 0C430H
FIN_DEC_CANAL	EQU 0C275H
FIN_EFECTO	EQU 0C5B6H
FIN_NOPLAYER	EQU 0C0A3H
FIN_NOTA_A	EQU 0C37DH
FIN_NOTA_P	EQU 0C418H
FIN_RUTINA	EQU 0C3F6H
FIN_SONIDO	EQU 0C095H
FRECUENCIA_OFF	EQU 0C51CH
GETLEN		EQU 0C27AH
INICIA_EFECTO	EQU 0C557H
INICIA_SONIDO	EQU 0C0D7H
INICIO		EQU 0C01CH
INIT_BUFFERS	EQU 0C000H
INIT_DECODER	EQU 0C1BDH
INTERR		EQU 0C67AH
LEJP0		EQU 0C40FH
LNJP0		EQU 0C373H
LOCALIZA_EFECTO	EQU 0C3F7H
LOCALIZA_NOTA	EQU 0C2FBH
LOUT		EQU 0C0BCH
NOTA		EQU 0C4EDH
NO_BACKUP_ENVOLVENTE EQU 0C0B2H
NO_DEC_TEMPO	EQU 0C31AH
NO_ENVOLVENTE	EQU 0C25BH
NO_ENVOLVENTES_SONIDO EQU 0C079H
NO_FIN_CANAL_A	EQU 0C3B6H
NO_FIN_CANAL_P	EQU 0C438H
NO_INC_TEMPO	EQU 0C31FH
NO_INSTRUMENTO	EQU 0C24CH
NO_MODIFICA	EQU 0C268H
NO_PUNTILLO	EQU 0C235H
NO_RUIDO	EQU 0C087H
NO_SILENCIO	EQU 0C22BH
NO_SILENCIO_A	EQU 0C3E4H
NPTJP0		EQU 0C144H
N_EFECTO	EQU 0C6C3H
N_SONIDO	EQU 0C6C0H
ORNMJP1		EQU 0C4C9H
ORNNEG		EQU 0C4ABH
PAUTA		EQU 0C43FH
PAUTAS		EQU 0C2D0H
PAUTA_0		EQU 0C70DH
PAUTA_1		EQU 0C71AH
PAUTA_2		EQU 0C743H
PAUTA_3		EQU 0C750H
PAUTA_4		EQU 0C75DH
PAUTA_5		EQU 0C776H
PAUTA_6		EQU 0C78FH
PAUTA_7		EQU 0C792H
PAUTA_8		EQU 0C7ADH
PCAJP0		EQU 0C45FH
PCAJP1		EQU 0C476H
PCAJP2		EQU 0C48BH
PCAJP3		EQU 0C4ADH
PCAJP4		EQU 0C44BH
PCAJP5		EQU 0C4D1H
PCAJP6		EQU 0C4BDH
PCAJP7		EQU 0C4E4H
PCAJP8		EQU 0C4EBH
PCAJP9		EQU 0C4DEH
PLAY		EQU 0C28DH
PLAYER_OFF	EQU 0C0E6H
PSG_REG		EQU 0C6C7H
PSG_REG_SEC	EQU 0C6D7H
PUNTERO_A	EQU 0C67EH
PUNTERO_B	EQU 0C680H
PUNTERO_C	EQU 0C682H
PUNTERO_DECA	EQU 0C69CH
PUNTERO_DECB	EQU 0C69EH
PUNTERO_DECC	EQU 0C6A0H
PUNTERO_DECP	EQU 0C6B4H
PUNTERO_EFECTO	EQU 0C6C4H
PUNTERO_L_DECA	EQU 0C6A8H
PUNTERO_L_DECB	EQU 0C6AAH
PUNTERO_L_DECC	EQU 0C6ACH
PUNTERO_L_DECP	EQU 0C6B6H
PUNTERO_P	EQU 0C6AEH
PUNTERO_P_A	EQU 0C68AH
PUNTERO_P_A0	EQU 0C690H
PUNTERO_P_B	EQU 0C68CH
PUNTERO_P_B0	EQU 0C692H
PUNTERO_P_C	EQU 0C68EH
PUNTERO_P_C0	EQU 0C694H
PUNTERO_P_DECA	EQU 0C696H
PUNTERO_P_DECB	EQU 0C698H
PUNTERO_P_DECC	EQU 0C69AH
PUNTERO_P_DECP	EQU 0C6B2H
PUNTERO_SONIDO	EQU 0C6C1H
REG_NOTA_A	EQU 0C6A2H
REG_NOTA_B	EQU 0C6A4H
REG_NOTA_C	EQU 0C6A6H
REPRODUCE_EFECTO EQU 0C567H
REPRODUCE_SONIDO EQU 0C034H
ROUT		EQU 0C0A9H
ROUT_A0		EQU 0C0B3H
RS_CANALA	EQU 0C5A2H
RS_CANALB	EQU 0C5ACH
RS_CANALC	EQU 0C598H
SELECT_CANAL_A	EQU 0C665H
SELECT_CANAL_B	EQU 0C66CH
SELECT_CANAL_C	EQU 0C673H
SFX_H		EQU 0C6BAH
SFX_L		EQU 0C6B8H
SFX_MIX		EQU 0C6BEH
SFX_V		EQU 0C6BCH
SILENCIO_ENVOLVENTE EQU 0C3D1H
SI_RUIDO	EQU 0C08DH
SONG		EQU 0C67BH
SONG_0		EQU 0C8D7H
SONG_1		EQU 0CE97H
SONIDO0		EQU 0C7C8H
SONIDO1		EQU 0C7DBH
SONIDO2		EQU 0C800H
SONIDO3		EQU 0C804H
SONIDO4		EQU 0C80BH
SONIDO5		EQU 0C818H
SONIDO6		EQU 0C81CH
SONIDO7		EQU 0C82FH
SONIDO8		EQU 0C842H
TABLA_DATOS_CANAL_SFX EQU 0C65FH
TABLA_EFECTOS	EQU 0D7FAH
TABLA_NOTAS	EQU 0C4F5H
TABLA_PAUTAS	EQU 0C6E9H
TABLA_SONG	EQU 0D7F6H
TABLA_SONIDOS	EQU 0C6FBH
TEMPO		EQU 0C67CH
TTEMPO		EQU 0C67DH
VOL_INST_A	EQU 0C6A3H
VOL_INST_B	EQU 0C6A5H
VOL_INST_C	EQU 0C6A7H
ap_finishup	EQU 0C62DH
ap_finishup2	EQU 0C630H
ap_getbit	EQU 0C643H
ap_getgamma	EQU 0C64FH
ap_getgammaloop	EQU 0C652H
ap_r0_gamma	EQU 0C637H
apbranch1	EQU 0C5BFH
apbranch2	EQU 0C602H
apbranch3	EQU 0C5EEH
apbranch4	EQU 0C5E5H
apget4bits	EQU 0C5D7H
aploop		EQU 0C5C4H
aploop0		EQU 0C5C1H
apskip2		EQU 0C621H
apskip3		EQU 0C62AH
apwritebyte	EQU 0C5E1H
depack		EQU 0C5BCH
